///APPLIES TO ALL CARDS
#grid-wrapper-fiction-achmed {
    display: grid;
    margin: 0 auto;
    gap: 5px;
}
#grid-wrapper-fiction-achmed a div {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    font-family: "Roboto Condensed", sans-serif;
    text-transform: uppercase;
}
#grid-wrapper-fiction-achmed > div > a {
    text-decoration: none;
    text-align: center;
}
#grid-wrapper-fiction-achmed > div > a div {
    background-repeat: no-repeat;
}
///Mobile Portrait
@media screen and (max-width: 600px) and (orientation: portrait) {
    #grid-wrapper-fiction-achmed a div {
        font-size: 21px;
    }
    #grid-wrapper-fiction-achmed {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 90vh);
    }
    .seven-achmed {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .three-achmed {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .five-achmed {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .four-achmed {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .six-achmed {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .two-achmed {
        grid-column: 1/2;
        grid-row: 6/7;
    }
    .one-achmed {
        grid-column: 1/2;
        grid-row: 7/8;
    }
    ///CARD ONE
    #grid-wrapper-fiction-achmed > div.one-achmed > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD TWO
    #grid-wrapper-fiction-achmed > div.two-achmed > a div {
        background-size: auto 110%;
        background-position: 60%;
    }
    //CARD THREE
    #grid-wrapper-fiction-achmed > div.three-achmed > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD FOUR
    #grid-wrapper-fiction-achmed > div.four-achmed > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD FIVE
    #grid-wrapper-fiction-achmed > div.five-achmed > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD SIX
    #grid-wrapper-fiction-achmed > div.six-achmed > a div {
        background-size: cover;
        background-position: 80%;
    }
    //CARD SEVEN
    #grid-wrapper-fiction-achmed > div.seven-achmed > a div {
        background-size: auto 106%;
        background-position: center;
    }
}
///Mobile Landscape
@media only screen and (min-width: 600px) and (max-width: 926px) and (orientation: landscape) {
    .dropdown-menu {
        display: none;
    }
    #grid-wrapper-fiction-achmed a div {
        font-size: 19px;
    }
    #grid-wrapper-fiction-achmed {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 200px);
    }
    /// 2 BIG
    .seven-achmed {
        grid-column: 1/4;
        grid-row: 1/3;
    }
    .three-achmed {
        grid-column: 4/7;
        grid-row: 1/3;
    }
    /// 3 SMALL
    .five-achmed {
        grid-column: 1/3;
        grid-row: 3/5;
    }
    .four-achmed {
        grid-column: 3/5;
        grid-row: 3/5;
    }
    .six-achmed {
        grid-column: 5/7;
        grid-row: 3/5;
    }
    /// 2 BIG
    .two-achmed {
        grid-column: 1/4;
        grid-row: 5/7;
    }
    .one-achmed {
        grid-column: 4/7;
        grid-row: 5/7;
    }
    ///CARD ONE
    #grid-wrapper-fiction-achmed > div.one-achmed > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD TWO
    #grid-wrapper-fiction-achmed > div.two-achmed > a div {
        background-size: auto 110%;
        background-position: center;
    }
    //CARD THREE
    #grid-wrapper-fiction-achmed > div.three-achmed > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD FOUR
    #grid-wrapper-fiction-achmed > div.four-achmed > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD FIVE
    #grid-wrapper-fiction-achmed > div.five-achmed > a div {
        background-size: cover;
        background-position: 40% 30%;
    }
    ///CARD SIX
    #grid-wrapper-fiction-achmed > div.six-achmed > a div {
        background-size: cover;
        background-position: 70%;
    }
    //CARD SEVEN
    #grid-wrapper-fiction-achmed > div.seven-achmed > a div {
        background-size: auto 107%;
        background-position: 40%;
    }
}
///Tablet Portrait
@media screen and (min-width: 600px) and (orientation: portrait) {
    .dropdown-menu {
        display: none;
    }
    #grid-wrapper-fiction-achmed a div {
        font-size: 25px;
    }
    #grid-wrapper-fiction-achmed {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(7, 200px);
    }
    /// 2 BIG
    .seven-achmed {
        grid-column: 1/4;
        grid-row: 2/4;
    }
    .three-achmed {
        grid-column: 4/7;
        grid-row: 2/4;
    }
    /// 3 SMALL
    .five-achmed {
        grid-column: 1/3;
        grid-row: 4/6;
    }
    .four-achmed {
        grid-column: 3/5;
        grid-row: 4/6;
    }
    .six-achmed {
        grid-column: 5/7;
        grid-row: 4/6;
    }
    /// 2 BIG
    .one-achmed {
        grid-column: 1/4;
        grid-row: 6/8;
    }
    .two-achmed {
        grid-column: 4/7;
        grid-row: 6/8;
    }
    ///CARD ONE
    #grid-wrapper-fiction-achmed > div.one-achmed > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD TWO
    #grid-wrapper-fiction-achmed > div.two-achmed > a div {
        background-size: auto 105%;
        background-position: center;
    }
    //CARD THREE
    #grid-wrapper-fiction-achmed > div.three-achmed > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD FOUR
    #grid-wrapper-fiction-achmed > div.four-achmed > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD FIVE
    #grid-wrapper-fiction-achmed > div.five-achmed > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD SIX
    #grid-wrapper-fiction-achmed > div.six-achmed > a div {
        background-size: cover;
        background-position: 70%;
    }
    //CARD SEVEN
    #grid-wrapper-fiction-achmed > div.seven-achmed > a div {
        background-size: auto 105%;
        background-position: center;
    }
}
///Tablet Landscape
@media screen and (min-width: 1023px) and (max-width: 1280px) and (orientation: landscape) {
    .dropdown-menu {
        display: none;
    }
    #grid-wrapper-fiction-achmed a div {
        font-size: 25px;
    }
    #grid-wrapper-fiction-achmed {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(7, 200px);
    }
    /// 2 BIG
    .seven-achmed {
        grid-column: 1/4;
        grid-row: 2/4;
    }
    .three-achmed {
        grid-column: 4/7;
        grid-row: 2/4;
    }
    /// 3 SMALL
    .five-achmed {
        grid-column: 1/3;
        grid-row: 4/6;
    }
    .four-achmed {
        grid-column: 3/5;
        grid-row: 4/6;
    }
    .six-achmed {
        grid-column: 5/7;
        grid-row: 4/6;
    }
    /// 2 BIG
    .one-achmed {
        grid-column: 1/4;
        grid-row: 6/8;
    }
    .two-achmed {
        grid-column: 4/7;
        grid-row: 6/8;
    }
    ///CARD ONE
    #grid-wrapper-fiction-achmed > div.one-achmed > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD TWO
    #grid-wrapper-fiction-achmed > div.two-achmed > a div {
        background-size: auto 105%;
        background-position: center;
    }
    //CARD THREE
    #grid-wrapper-fiction-achmed > div.three-achmed > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD FOUR
    #grid-wrapper-fiction-achmed > div.four-achmed > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD FIVE
    #grid-wrapper-fiction-achmed > div.five-achmed > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD SIX
    #grid-wrapper-fiction-achmed > div.six-achmed > a div {
        background-size: cover;
        background-position: 70%;
    }
    //CARD SEVEN
    #grid-wrapper-fiction-achmed > div.seven-achmed > a div {
        background-size: auto 105%;
        background-position: center;
    }
}
///Desktop
@media screen and (min-width: 1281px) and (max-width: 1960px) {
    .dropdown-menu {
        display: none;
    }
    #grid-wrapper-fiction-achmed a div {
        font-size: 27.5px;
    }
    #grid-wrapper-fiction-achmed {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(10, 200px);
    }
    /// 2 BIG
    .seven-achmed {
        grid-column: 1/4;
        grid-row: 2/5;
    }
    .three-achmed {
        grid-column: 4/7;
        grid-row: 2/5;
    }
    /// 3 SMALL
    .five-achmed {
        grid-column: 1/3;
        grid-row: 5/8;
    }
    .four-achmed {
        grid-column: 3/5;
        grid-row: 5/8;
    }
    .six-achmed {
        grid-column: 5/7;
        grid-row: 5/8;
    }
    /// 2 BIG
    .one-achmed {
        grid-column: 1/4;
        grid-row: 8/11;
    }
    .two-achmed {
        grid-column: 4/7;
        grid-row: 8/11;
    }
    ///CARD ONE
    #grid-wrapper-fiction-achmed > div.one-achmed > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD TWO
    #grid-wrapper-fiction-achmed > div.two-achmed > a div {
        background-size: auto 105%;
        background-position: center;
    }
    //CARD THREE
    #grid-wrapper-fiction-achmed > div.three-achmed > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD FOUR
    #grid-wrapper-fiction-achmed > div.four-achmed > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD FIVE
    #grid-wrapper-fiction-achmed > div.five-achmed > a div {
        background-size: cover;
        background-position: 30% 30%;
    }
    ///CARD SIX
    #grid-wrapper-fiction-achmed > div.six-achmed > a div {
        background-size: cover;
        background-position: 70%;
    }
    //CARD SEVEN
    #grid-wrapper-fiction-achmed > div.seven-achmed > a div {
        background-size: auto 105%;
        background-position: center;
    }
    //HOVER EFFECT GRID AREA'S
    #ho-achmed {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        background: rgba(0, 0, 0, 0.4);
        transition: opacity 0.25s;
        &:hover {
            opacity: 1;
            backdrop-filter: blur(5px);
            transition: ease-in-out 350ms;
        }
    }
    #ho-achmed > * {
        transform: translateY(30px);
        transition: transform 0.5s;
    }
    #ho-achmed:hover > * {
        transform: translateY(0);
    }
}
///Desktop Big
@media screen and (min-width: 1961px) and (max-width: 2400px) {
    .dropdown-menu {
        display: none;
    }
    #grid-wrapper-fiction-achmed a div {
        font-size: 27.5px;
    }
    #grid-wrapper-fiction-achmed {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(10, 200px);
    }
    /// 2 BIG
    .seven-achmed {
        grid-column: 1/4;
        grid-row: 2/5;
    }
    .three-achmed {
        grid-column: 4/7;
        grid-row: 2/5;
    }
    /// 3 SMALL
    .five-achmed {
        grid-column: 1/3;
        grid-row: 5/8;
    }
    .four-achmed {
        grid-column: 3/5;
        grid-row: 5/8;
    }
    .six-achmed {
        grid-column: 5/7;
        grid-row: 5/8;
    }
    /// 2 BIG
    .one-achmed {
        grid-column: 1/4;
        grid-row: 8/11;
    }
    .two-achmed {
        grid-column: 4/7;
        grid-row: 8/11;
    }
    ///CARD ONE
    #grid-wrapper-fiction-achmed > div.one-achmed > a div {
        background-size: auto 116%;
        background-position: center;
    }
    ///CARD TWO
    #grid-wrapper-fiction-achmed > div.two-achmed > a div {
        background-size: auto 115%;
        background-position: center;
    }
    //CARD THREE
    #grid-wrapper-fiction-achmed > div.three-achmed > a div {
        background-size: auto 115%;
        background-position: center;
    }
    ///CARD FOUR
    #grid-wrapper-fiction-achmed > div.four-achmed > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD FIVE
    #grid-wrapper-fiction-achmed > div.five-achmed > a div {
        background-size: cover;
        background-position: 30% 30%;
    }
    ///CARD SIX
    #grid-wrapper-fiction-achmed > div.six-achmed > a div {
        background-size: cover;
        background-position: 70%;
    }
    //CARD SEVEN
    #grid-wrapper-fiction-achmed > div.seven-achmed > a div {
        background-size: auto 115%;
        background-position: center;
    }
    //HOVER EFFECT GRID AREA'S
    #ho-achmed {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        background: rgba(0, 0, 0, 0.4);
        transition: opacity 0.25s;
        &:hover {
            opacity: 1;
            backdrop-filter: blur(5px);
            transition: ease-in-out 350ms;
        }
    }
    #ho-achmed > * {
        transform: translateY(30px);
        transition: transform 0.5s;
    }
    #ho-achmed:hover > * {
        transform: translateY(0);
    }
}
