///APPLIES TO ALL CARDS
#grid-wrapper-fiction-damien {
    display: grid;
    margin: 0 auto;
    gap: 5px;
}
#grid-wrapper-fiction-damien a div {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    font-family: "Roboto Condensed", sans-serif;
    text-transform: uppercase;
}
#grid-wrapper-fiction-damien > div > a {
    text-decoration: none;
    text-align: center;
}
#grid-wrapper-fiction-damien > div > a div {
    background-repeat: no-repeat;
}
///Mobile Portrait
@media screen and (max-width: 600px) and (orientation: portrait) {
    #grid-wrapper-fiction-damien a div {
        font-size: 25px;
    }
    #grid-wrapper-fiction-damien {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 90vh);
    }
    .two-damien {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .five-damien {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .seven-damien {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .four-damien {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .one-damien {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .six-damien {
        grid-column: 1/2;
        grid-row: 6/7;
    }
    .three-damien {
        grid-column: 1/2;
        grid-row: 7/8;
    }
    ///CARD ONE
    #grid-wrapper-fiction-damien > div.one-damien > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD TWO
    #grid-wrapper-fiction-damien > div.two-damien > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD THREE
    #grid-wrapper-fiction-damien > div.three-damien > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD FOUR
    #grid-wrapper-fiction-damien > div.four-damien > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD FIVE
    #grid-wrapper-fiction-damien > div.five-damien > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD SIX
    #grid-wrapper-fiction-damien > div.six-damien > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD SEVEN
    #grid-wrapper-fiction-damien > div.seven-damien > a div {
        background-size: cover;
        background-position: 60%;
    }
}
///Mobile Landscape
@media only screen and (min-width: 600px) and (max-width: 926px) and (orientation: landscape) {
    #grid-wrapper-fiction-damien a div {
        font-size: 25px;
    }
    #grid-wrapper-fiction-damien {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 200px);
    }
    /// 2 BIG
    .two-damien {
        grid-column: 1/4;
        grid-row: 1/3;
    }
    .five-damien {
        grid-column: 4/7;
        grid-row: 1/3;
    }
    /// 3 SMALL
    .seven-damien {
        grid-column: 1/3;
        grid-row: 3/5;
    }
    .four-damien {
        grid-column: 3/5;
        grid-row: 3/5;
    }
    .one-damien {
        grid-column: 5/7;
        grid-row: 3/5;
    }
    /// 2 BIG
    .six-damien {
        grid-column: 1/4;
        grid-row: 5/7;
    }
    .three-damien {
        grid-column: 4/7;
        grid-row: 5/7;
    }
    ///CARD ONE
    #grid-wrapper-fiction-damien > div.one-damien > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD TWO
    #grid-wrapper-fiction-damien > div.two-damien > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD THREE
    #grid-wrapper-fiction-damien > div.three-damien > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD FOUR
    #grid-wrapper-fiction-damien > div.four-damien > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD FIVE
    #grid-wrapper-fiction-damien > div.five-damien > a div {
        background-size: cover;
        background-position: 40% 30%;
    }
    ///CARD SIX
    #grid-wrapper-fiction-damien > div.six-damien > a div {
        background-size: cover;
        background-position: 70%;
    }
    //CARD SEVEN
    #grid-wrapper-fiction-damien > div.seven-damien > a div {
        background-size: auto 107%;
        background-position: 40%;
    }
}
///Tablet Portrait
@media screen and (min-width: 600px) and (orientation: portrait) {
    #grid-wrapper-fiction-damien a div {
        font-size: 25px;
    }
    #grid-wrapper-fiction-damien {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(7, 200px);
    }
    /// 2 BIG
    .two-damien {
        grid-column: 1/4;
        grid-row: 2/4;
    }
    .five-damien {
        grid-column: 4/7;
        grid-row: 2/4;
    }
    /// 3 SMALL
    .seven-damien {
        grid-column: 1/3;
        grid-row: 4/6;
    }
    .four-damien {
        grid-column: 3/5;
        grid-row: 4/6;
    }
    .one-damien {
        grid-column: 5/7;
        grid-row: 4/6;
    }
    /// 2 BIG
    .six-damien {
        grid-column: 1/4;
        grid-row: 6/8;
    }
    .three-damien {
        grid-column: 4/7;
        grid-row: 6/8;
    }
    ///CARD ONE
    #grid-wrapper-fiction-damien > div.one-damien > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD TWO
    #grid-wrapper-fiction-damien > div.two-damien > a div {
        background-size: auto 105%;
        background-position: center;
    }
    //CARD THREE
    #grid-wrapper-fiction-damien > div.three-damien > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD FOUR
    #grid-wrapper-fiction-damien > div.four-damien > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD FIVE
    #grid-wrapper-fiction-damien > div.five-damien > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD SIX
    #grid-wrapper-fiction-damien > div.six-damien > a div {
        background-size: cover;
        background-position: 70%;
    }
    //CARD SEVEN
    #grid-wrapper-fiction-damien > div.seven-damien > a div {
        background-size: auto 105%;
        background-position: center;
    }
}
///Tablet Landscape
@media screen and (min-width: 1023px) and (max-width: 1280px) and (orientation: landscape) {
    #grid-wrapper-fiction-damien a div {
        font-size: 25px;
    }
    #grid-wrapper-fiction-damien {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(7, 200px);
    }
    /// 2 BIG
    .two-damien {
        grid-column: 1/4;
        grid-row: 2/4;
    }
    .five-damien {
        grid-column: 4/7;
        grid-row: 2/4;
    }
    /// 3 SMALL
    .seven-damien {
        grid-column: 1/3;
        grid-row: 4/6;
    }
    .four-damien {
        grid-column: 3/5;
        grid-row: 4/6;
    }
    .one-damien {
        grid-column: 5/7;
        grid-row: 4/6;
    }
    /// 2 BIG
    .six-damien {
        grid-column: 1/4;
        grid-row: 6/8;
    }
    .three-damien {
        grid-column: 4/7;
        grid-row: 6/8;
    }
    ///CARD ONE
    #grid-wrapper-fiction-damien > div.one-damien > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD TWO
    #grid-wrapper-fiction-damien > div.two-damien > a div {
        background-size: auto 115%;
        background-position: center;
    }
    //CARD THREE
    #grid-wrapper-fiction-damien > div.three-damien > a div {
        background-size: auto;
        background-position: center;
    }
    ///CARD FOUR
    #grid-wrapper-fiction-damien > div.four-damien > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD FIVE
    #grid-wrapper-fiction-damien > div.five-damien > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD SIX
    #grid-wrapper-fiction-damien > div.six-damien > a div {
        background-size: cover;
        background-position: 70%;
    }
    //CARD SEVEN
    #grid-wrapper-fiction-damien > div.seven-damien > a div {
        background-size: auto 105%;
        background-position: center;
    }
}
///Desktop
@media screen and (min-width: 1281px) and (max-width: 1960px) {
    #grid-wrapper-fiction-damien a div {
        font-size: 27.5px;
    }
    #grid-wrapper-fiction-damien {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(10, 200px);
    }
    /// 2 BIG
    .two-damien {
        grid-column: 1/4;
        grid-row: 2/5;
    }
    .five-damien {
        grid-column: 4/7;
        grid-row: 2/5;
    }
    /// 3 SMALL
    .seven-damien {
        grid-column: 1/3;
        grid-row: 5/8;
    }
    .four-damien {
        grid-column: 3/5;
        grid-row: 5/8;
    }
    .one-damien {
        grid-column: 5/7;
        grid-row: 5/8;
    }
    /// 2 BIG
    .six-damien {
        grid-column: 1/4;
        grid-row: 8/11;
    }
    .three-damien {
        grid-column: 4/7;
        grid-row: 8/11;
    }
    ///CARD ONE
    #grid-wrapper-fiction-damien > div.one-damien > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD TWO
    #grid-wrapper-fiction-damien > div.two-damien > a div {
        background-size: auto;
        background-position: 45%;
    }
    //CARD THREE
    #grid-wrapper-fiction-damien > div.three-damien > a div {
        background-size: auto 135%;
        background-position: center;
    }
    ///CARD FOUR
    #grid-wrapper-fiction-damien > div.four-damien > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD FIVE
    #grid-wrapper-fiction-damien > div.five-damien > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD SIX
    #grid-wrapper-fiction-damien > div.six-damien > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD SEVEN
    #grid-wrapper-fiction-damien > div.seven-damien > a div {
        background-size: cover;
        background-position: 75%;
    }
    //HOVER EFFECT GRID AREA'S
    #ho-damien {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        background: rgba(0, 0, 0, 0.4);
        transition: opacity 0.25s;
        &:hover {
            opacity: 1;
            backdrop-filter: blur(5px);
            transition: ease-in-out 350ms;
        }
    }
    #ho-damien > * {
        transform: translateY(30px);
        transition: transform 0.5s;
    }
    #ho-damien:hover > * {
        transform: translateY(0);
    }
}
///Desktop Big
@media screen and (min-width: 1961px) and (max-width: 2400px) {
    #grid-wrapper-fiction-damien a div {
        font-size: 27.5px;
    }
    #grid-wrapper-fiction-damien {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(10, 200px);
    }
    /// 2 BIG
    .two-damien {
        grid-column: 1/4;
        grid-row: 2/5;
    }
    .five-damien {
        grid-column: 4/7;
        grid-row: 2/5;
    }
    /// 3 SMALL
    .seven-damien {
        grid-column: 1/3;
        grid-row: 5/8;
    }
    .four-damien {
        grid-column: 3/5;
        grid-row: 5/8;
    }
    .one-damien {
        grid-column: 5/7;
        grid-row: 5/8;
    }
    /// 2 BIG
    .six-damien {
        grid-column: 1/4;
        grid-row: 8/11;
    }
    .three-damien {
        grid-column: 4/7;
        grid-row: 8/11;
    }
    ///CARD ONE
    #grid-wrapper-fiction-damien > div.one-damien > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD TWO
    #grid-wrapper-fiction-damien > div.two-damien > a div {
        background-size: auto 155%;
        background-position: 40%;
    }
    //CARD THREE
    #grid-wrapper-fiction-damien > div.three-damien > a div {
        background-size: auto 135%;
        background-position: center;
    }
    ///CARD FOUR
    #grid-wrapper-fiction-damien > div.four-damien > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD FIVE
    #grid-wrapper-fiction-damien > div.five-damien > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD SIX
    #grid-wrapper-fiction-damien > div.six-damien > a div {
        background-size: auto 235%;
        background-position: center;
    }
    //CARD SEVEN
    #grid-wrapper-fiction-damien > div.seven-damien > a div {
        background-size: cover;
        background-position: 75%;
    }
    //HOVER EFFECT GRID AREA'S
    #ho-damien {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        background: rgba(0, 0, 0, 0.4);
        transition: opacity 0.25s;
        &:hover {
            opacity: 1;
            backdrop-filter: blur(5px);
            transition: ease-in-out 350ms;
        }
    }
    #ho-damien > * {
        transform: translateY(30px);
        transition: transform 0.5s;
    }
    #ho-damien:hover > * {
        transform: translateY(0);
    }
}
