#grid-wrapper-fiction-joosje {
    display: grid;
    margin: 0 auto;
    gap: 5px;
}
#grid-wrapper-fiction-joosje a div {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    font-family: "Roboto Condensed", sans-serif;
    text-transform: uppercase;
}
#grid-wrapper-fiction-joosje > div > a {
    text-decoration: none;
    text-align: center;
}
#grid-wrapper-fiction-joosje > div > a div {
    background-repeat: no-repeat;
}
///Mobile Portrait
@media screen and (max-width: 600px) and (orientation: portrait) {
    #grid-wrapper-fiction-joosje a div {
        font-size: 25px;
    }
    #grid-wrapper-fiction-joosje {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 90vh);
    }
    .one-joosje {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .two-joosje {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .three-joosje {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .four-joosje {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .five-joosje {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    ///CARD ONE
    #grid-wrapper-fiction-joosje > div.one-joosje > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD TWO
    #grid-wrapper-fiction-joosje > div.two-joosje > a div {
        background-size: cover;
        background-position: 54%;
    }
    //CARD THREE
    #grid-wrapper-fiction-joosje > div.three-joosje > a div {
        background-size: auto 150%;
        background-position: center;
    }
    ///CARD FOUR
    #grid-wrapper-fiction-joosje > div.four-joosje > a div {
        background-size: auto 132%;
        background-position: 78%;
    }
    ///CARD FIVE
    #grid-wrapper-fiction-joosje > div.five-joosje > a div {
        background-size: cover;
        background-position: center;
    }
}
///Mobile Landscape
@media only screen and (min-width: 600px) and (max-width: 926px) and (orientation: landscape) {
    #grid-wrapper-fiction-joosje a div {
        font-size: 25px;
    }
    #grid-wrapper-fiction-joosje {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 200px);
    }
    .one-joosje {
        grid-column: 1/4;
        grid-row: 1/3;
    }
    .two-joosje {
        grid-column: 4/7;
        grid-row: 1/3;
    }
    .three-joosje {
        grid-column: 1/3;
        grid-row: 3/5;
    }
    .four-joosje {
        grid-column: 3/5;
        grid-row: 3/5;
    }
    .five-joosje {
        grid-column: 5/7;
        grid-row: 3/5;
    }
    ///CARD ONE
    #grid-wrapper-fiction-joosje > div.one-joosje > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD TWO
    #grid-wrapper-fiction-joosje > div.two-joosje > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD THREE
    #grid-wrapper-fiction-joosje > div.three-joosje > a div {
        background-size: auto 153%;
        background-position: center;
    }
    ///CARD FOUR
    #grid-wrapper-fiction-joosje > div.four-joosje > a div {
        background-size: auto 132%;
        background-position: center;
    }
    ///CARD FIVE
    #grid-wrapper-fiction-joosje > div.five-joosje > a div {
        background-size: cover;
        background-position: 40%;
    }
}
///Tablet Portrait
@media screen and (min-width: 600px) and (orientation: portrait) {
    #grid-wrapper-fiction-joosje a div {
        font-size: 25px;
    }
    #grid-wrapper-fiction-joosje {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 200px);
    }
    /// 2 BIG
    .one-joosje {
        grid-column: 1/4;
        grid-row: 2/4;
    }
    .two-joosje {
        grid-column: 4/7;
        grid-row: 2/4;
    }
    /// 3 SMALL
    .three-joosje {
        grid-column: 1/3;
        grid-row: 4/6;
    }
    .four-joosje {
        grid-column: 3/5;
        grid-row: 4/6;
    }
    .five-joosje {
        grid-column: 5/7;
        grid-row: 4/6;
    }
    ///CARD FIVE
    #grid-wrapper-fiction-joosje > div.five-joosje > a div {
        background-size: cover;
        background-position: 47%;
    }
    //CARD FOUR
    #grid-wrapper-fiction-joosje > div.four-joosje > a div {
        background-size: auto 135%;
        background-position: center;
    }
    //CARD THREE
    #grid-wrapper-fiction-joosje > div.three-joosje > a div {
        background-size: auto 150%;
        background-position: center;
    }
    //CARD TWO
    #grid-wrapper-fiction-joosje > div.two-joosje > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD ONE
    #grid-wrapper-fiction-joosje > div.one-joosje > a div {
        background-size: cover;
        background-position: 22%;
    }
}
///Tablet Landscape
@media screen and (min-width: 1023px) and (max-width: 1280px) and (orientation: landscape) {
    #grid-wrapper-fiction-joosje a div {
        font-size: 25px;
    }
    #grid-wrapper-fiction-joosje {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 200px);
    }
    /// 2 BIG
    .one-joosje {
        grid-column: 1/4;
        grid-row: 2/4;
    }
    .two-joosje {
        grid-column: 4/7;
        grid-row: 2/4;
    }
    /// 3 SMALL
    .three-joosje {
        grid-column: 1/3;
        grid-row: 4/6;
    }
    .four-joosje {
        grid-column: 3/5;
        grid-row: 4/6;
    }
    .five-joosje {
        grid-column: 5/7;
        grid-row: 4/6;
    }
    ///CARD FIVE
    #grid-wrapper-fiction-joosje > div.five-joosje > a div {
        background-size: cover;
        background-position: 47%;
    }
    //CARD FOUR
    #grid-wrapper-fiction-joosje > div.four-joosje > a div {
        background-size: auto 135%;
        background-position: center;
    }
    //CARD THREE
    #grid-wrapper-fiction-joosje > div.three-joosje > a div {
        background-size: auto 150%;
        background-position: center;
    }
    //CARD TWO
    #grid-wrapper-fiction-joosje > div.two-joosje > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD ONE
    #grid-wrapper-fiction-joosje > div.one-joosje > a div {
        background-size: cover;
        background-position: 22%;
    }
}
///Desktop
@media screen and (min-width: 1281px) and (max-width: 1960px) {
    #grid-wrapper-fiction-joosje a div {
        font-size: 27.5px;
    }
    #grid-wrapper-fiction-joosje {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(7, 200px);
    }
    /// 2 BIG
    .one-joosje {
        grid-column: 1/4;
        grid-row: 2/5;
    }
    .two-joosje {
        grid-column: 4/7;
        grid-row: 2/5;
    }
    /// 3 SMALL
    .three-joosje {
        grid-column: 1/3;
        grid-row: 5/8;
    }
    .four-joosje {
        grid-column: 3/5;
        grid-row: 5/8;
    }
    .five-joosje {
        grid-column: 5/7;
        grid-row: 5/8;
    }
    ///CARD FIVE
    #grid-wrapper-fiction-joosje > div.five-joosje > a div {
        background-size: cover;
        background-position: 47%;
    }
    //CARD FOUR
    #grid-wrapper-fiction-joosje > div.four-joosje > a div {
        background-size: auto 135%;
        background-position: center;
    }
    //CARD THREE
    #grid-wrapper-fiction-joosje > div.three-joosje > a div {
        background-size: auto 150%;
        background-position: center;
    }
    //CARD TWO
    #grid-wrapper-fiction-joosje > div.two-joosje > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD ONE
    #grid-wrapper-fiction-joosje > div.one-joosje > a div {
        background-size: cover;
        background-position: 22%;
    }
    //HOVER EFFECT GRID AREA'S
    #ho-joosje {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        background: rgba(0, 0, 0, 0.4);
        transition: opacity 0.25s;
        &:hover {
            opacity: 1;
            backdrop-filter: blur(5px);
            transition: ease-in-out 350ms;
        }
    }
    #ho-joosje > * {
        transform: translateY(30px);
        transition: transform 0.5s;
    }
    #ho-joosje:hover > * {
        transform: translateY(0);
    }
}
///Desktop Big
@media screen and (min-width: 1961px) and (max-width: 2400px) {
    #grid-wrapper-fiction-joosje a div {
        font-size: 27.5px;
    }
    #grid-wrapper-fiction-joosje {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(7, 200px);
    }
    /// 2 BIG
    .one-joosje {
        grid-column: 1/4;
        grid-row: 2/5;
    }
    .two-joosje {
        grid-column: 4/7;
        grid-row: 2/5;
    }
    /// 3 SMALL
    .three-joosje {
        grid-column: 1/3;
        grid-row: 5/8;
    }
    .four-joosje {
        grid-column: 3/5;
        grid-row: 5/8;
    }
    .five-joosje {
        grid-column: 5/7;
        grid-row: 5/8;
    }
    ///CARD FIVE
    #grid-wrapper-fiction-joosje > div.five-joosje > a div {
        background-size: cover;
        background-position: 47%;
    }
    //CARD FOUR
    #grid-wrapper-fiction-joosje > div.four-joosje > a div {
        background-size: auto 135%;
        background-position: center;
    }
    //CARD THREE
    #grid-wrapper-fiction-joosje > div.three-joosje > a div {
        background-size: auto 150%;
        background-position: center;
    }
    //CARD TWO
    #grid-wrapper-fiction-joosje > div.two-joosje > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD ONE
    #grid-wrapper-fiction-joosje > div.one-joosje > a div {
        background-size: cover;
        background-position: 22%;
    }
    //HOVER EFFECT GRID AREA'S
    #ho-joosje {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        background: rgba(0, 0, 0, 0.4);
        transition: opacity 0.25s;
        &:hover {
            opacity: 1;
            backdrop-filter: blur(5px);
            transition: ease-in-out 350ms;
        }
    }
    #ho-joosje > * {
        transform: translateY(30px);
        transition: transform 0.5s;
    }
    #ho-joosje:hover > * {
        transform: translateY(0);
    }
}
