///Mobile Portrait
@media screen and (max-width: 600px) and (orientation: portrait) {
  .wrapper {
    width: 100%;
    height: 100vh;
  }
  .anouncement {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    color: whitesmoke;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }

  #grid-wrapper-formats {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(18, 90vh);
  }
  .two-formats {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .three-formats {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .one-formats {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .four-formats {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .five-formats {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .eight-formats {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .six-formats {
    grid-column: 1/2;
    grid-row: 7/8;
  }
  .nine-formats {
    grid-column: 1/2;
    grid-row: 8/9;
  }
  .seven-formats {
    grid-column: 1/2;
    grid-row: 9/10;
  }
  .eleven-formats {
    grid-column: 1/2;
    grid-row: 10/11;
  }
  .ten-formats {
    grid-column: 1/2;
    grid-row: 11/12;
  }
  .twelve-formats {
    grid-column: 1/2;
    grid-row: 12/13;
  }
  .thirteen-formats {
    grid-column: 1/2;
    grid-row: 13/14;
  }
  .fourteen-formats {
    grid-column: 1/2;
    grid-row: 14/15;
  }
  .seventeen-formats {
    grid-column: 1/2;
    grid-row: 15/16;
  }
  .fifteen-formats {
    grid-column: 1/2;
    grid-row: 16/17;
  }
  .sixteen-formats {
    grid-column: 1/2;
    grid-row: 17/18;
  }
  .eighteen-formats {
    grid-column: 1/2;
    grid-row: 18/19;
  }
  //CARD EIGHTEEN
  #grid-wrapper-formats > div.eighteen-formats > a div {
    background-size: cover;
    background-position: 60%;
  }
  //CARD SEVENTEEN
  #grid-wrapper-formats > div.seventeen-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD SIXTEEN
  #grid-wrapper-formats > div.sixteen-formats > a div {
    background-size: cover;
    background-position: 35%;
  }
  //CARD FIFTEEN
  #grid-wrapper-formats > div.fifteen-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD FOURTEEN
  #grid-wrapper-formats > div.fourteen-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD THIRTEEN
  #grid-wrapper-formats > div.thirteen-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD TWELVE
  #grid-wrapper-formats > div.twelve-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD ELEVEN
  #grid-wrapper-formats > div.eleven-formats > a div {
    background-size: auto 110%;
    background-position: center;
  }
  //CARD TEN
  #grid-wrapper-formats > div.ten-formats > a div {
    background-size: auto 110%;
    background-position: center;
  }
  //CARD NINE
  #grid-wrapper-formats > div.nine-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD EIGHT
  #grid-wrapper-formats > div.eight-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD SEVEN
  #grid-wrapper-formats > div.seven-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD SIX
  #grid-wrapper-formats > div.six-formats > a div {
    background-size: auto 115%;
    background-position: center;
  }
  //CARD FIVE
  #grid-wrapper-formats > div.five-formats > a div {
    background-size: cover;
    background-position: 35%;
  }
  //CARD FOUR
  #grid-wrapper-formats > div.four-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD THREE
  #grid-wrapper-formats > div.three-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD TWO
  #grid-wrapper-formats > div.two-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD ONE
  #grid-wrapper-formats > div.one-formats > a div {
    background-size: auto 135%;
    background-position: center;
  }
}
///Mobile Landscape
@media only screen and (min-width: 600px) and (max-width: 926px) and (orientation: landscape) {
  .wrapper {
    width: 100%;
    height: 100vh;
  }
  .anouncement {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 35px;
    font-weight: 400;
    color: whitesmoke;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }

  #grid-wrapper-formats {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(14, 200px);
  }
  //// 2 BIG
  .two-formats {
    grid-column: 1/4;
    grid-row: 1/3;
  }
  .three-formats {
    grid-column: 4/7;
    grid-row: 1/3;
  }
  /// 3 SMALL
  .one-formats {
    grid-column: 1/3;
    grid-row: 3/5;
  }
  .four-formats {
    grid-column: 3/5;
    grid-row: 3/5;
  }
  .five-formats {
    grid-column: 5/7;
    grid-row: 3/5;
  }
  /// 2 BIG
  .eight-formats {
    grid-column: 1/4;
    grid-row: 5/7;
  }
  .six-formats {
    grid-column: 4/7;
    grid-row: 5/7;
  }
  /// 3 SMALL
  .nine-formats {
    grid-column: 1/3;
    grid-row: 7/9;
  }
  .seven-formats {
    grid-column: 3/5;
    grid-row: 7/9;
  }
  .eleven-formats {
    grid-column: 5/7;
    grid-row: 7/9;
  }
  /// 2 BIG
  .ten-formats {
    grid-column: 1/4;
    grid-row: 9/11;
  }
  .twelve-formats {
    grid-column: 4/7;
    grid-row: 9/11;
  }
  /// 3 SMALL
  .thirteen-formats {
    grid-column: 1/3;
    grid-row: 11/13;
  }
  .fourteen-formats {
    grid-column: 3/5;
    grid-row: 11/13;
  }
  .seventeen-formats {
    grid-column: 5/7;
    grid-row: 11/13;
  }
  /// 3 SMALL
  .fifteen-formats {
    grid-column: 1/3;
    grid-row: 13/15;
  }
  .sixteen-formats {
    grid-column: 3/5;
    grid-row: 13/15;
  }
  .eighteen-formats {
    grid-column: 5/7;
    grid-row: 13/15;
  }
  //CARD EIGHTEEN
  #grid-wrapper-formats > div.eighteen-formats > a div {
    background-size: cover;
    background-position: 65%;
  }
  //CARD SEVENTEEN
  #grid-wrapper-formats > div.seventeen-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD SIXTEEN
  #grid-wrapper-formats > div.sixteen-formats > a div {
    background-size: cover;
    background-position: 35%;
  }
  //CARD FIFTEEN
  #grid-wrapper-formats > div.fifteen-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD FOURTEEN
  #grid-wrapper-formats > div.fourteen-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD THIRTEEN
  #grid-wrapper-formats > div.thirteen-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD TWELVE
  #grid-wrapper-formats > div.twelve-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD ELEVEN
  #grid-wrapper-formats > div.eleven-formats > a div {
    background-size: auto 110%;
    background-position: center;
  }
  //CARD TEN
  #grid-wrapper-formats > div.ten-formats > a div {
    background-size: auto 115%;
    background-position: center;
  }
  //CARD NINE
  #grid-wrapper-formats > div.nine-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD EIGHT
  #grid-wrapper-formats > div.eight-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD SEVEN
  #grid-wrapper-formats > div.seven-formats > a div {
    background-size: auto 105%;
    background-position: center;
  }
  //CARD SIX
  #grid-wrapper-formats > div.six-formats > a div {
    background-size: auto 115%;
    background-position: 35%;
  }
  //CARD FIVE
  #grid-wrapper-formats > div.five-formats > a div {
    background-size: cover;
    background-position: 35%;
  }
  //CARD FOUR
  #grid-wrapper-formats > div.four-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD THREE
  #grid-wrapper-formats > div.three-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD TWO
  #grid-wrapper-formats > div.two-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD ONE
  #grid-wrapper-formats > div.one-formats > a div {
    background-size: auto 135%;
    background-position: center;
  }
}
///Tablet Portrait
@media screen and (min-width: 600px) and (orientation: portrait) {
  .wrapper {
    width: 100%;
    height: 100vh;
  }
  .anouncement {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    font-weight: 400;
    color: whitesmoke;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }

  #grid-wrapper-formats {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(21, 200px);
  }
  //// 2 BIG
  .two-formats {
    grid-column: 1/4;
    grid-row: 1/4;
  }
  .three-formats {
    grid-column: 4/7;
    grid-row: 1/4;
  }
  /// 3 SMALL
  .one-formats {
    grid-column: 1/3;
    grid-row: 4/7;
  }
  .four-formats {
    grid-column: 3/5;
    grid-row: 4/7;
  }
  .five-formats {
    grid-column: 5/7;
    grid-row: 4/7;
  }
  /// 2 BIG
  .eight-formats {
    grid-column: 1/4;
    grid-row: 7/10;
  }
  .six-formats {
    grid-column: 4/7;
    grid-row: 7/10;
  }
  /// 3 SMALL
  .nine-formats {
    grid-column: 1/3;
    grid-row: 10/13;
  }
  .seven-formats {
    grid-column: 3/5;
    grid-row: 10/13;
  }
  .eleven-formats {
    grid-column: 5/7;
    grid-row: 10/13;
  }
  /// 2 BIG
  .ten-formats {
    grid-column: 1/4;
    grid-row: 13/16;
  }
  .twelve-formats {
    grid-column: 4/7;
    grid-row: 13/16;
  }
  /// 3 SMALL
  .thirteen-formats {
    grid-column: 1/3;
    grid-row: 16/19;
  }
  .fourteen-formats {
    grid-column: 3/5;
    grid-row: 16/19;
  }
  .seventeen-formats {
    grid-column: 5/7;
    grid-row: 16/19;
  }
  /// 3 SMALL
  .fifteen-formats {
    grid-column: 1/3;
    grid-row: 19/22;
  }
  .sixteen-formats {
    grid-column: 3/5;
    grid-row: 19/22;
  }
  .eighteen-formats {
    grid-column: 5/7;
    grid-row: 19/22;
  }
  //CARD EIGHTEEN
  #grid-wrapper-formats > div.eighteen-formats > a div {
    background-size: cover;
    background-position: 65%;
  }
  //CARD SEVENTEEN
  #grid-wrapper-formats > div.seventeen-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD SIXTEEN
  #grid-wrapper-formats > div.sixteen-formats > a div {
    background-size: cover;
    background-position: 35%;
  }
  //CARD FIFTEEN
  #grid-wrapper-formats > div.fifteen-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD FOURTEEN
  #grid-wrapper-formats > div.fourteen-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD THIRTEEN
  #grid-wrapper-formats > div.thirteen-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD TWELVE
  #grid-wrapper-formats > div.twelve-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD ELEVEN
  #grid-wrapper-formats > div.eleven-formats > a div {
    background-size: auto 110%;
    background-position: center;
  }
  //CARD TEN
  #grid-wrapper-formats > div.ten-formats > a div {
    background-size: auto 115%;
    background-position: center;
  }
  //CARD NINE
  #grid-wrapper-formats > div.nine-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD EIGHT
  #grid-wrapper-formats > div.eight-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD SEVEN
  #grid-wrapper-formats > div.seven-formats > a div {
    background-size: auto 105%;
    background-position: center;
  }
  //CARD SIX
  #grid-wrapper-formats > div.six-formats > a div {
    background-size: auto 115%;
    background-position: 35%;
  }
  //CARD FIVE
  #grid-wrapper-formats > div.five-formats > a div {
    background-size: cover;
    background-position: 35%;
  }
  //CARD FOUR
  #grid-wrapper-formats > div.four-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD THREE
  #grid-wrapper-formats > div.three-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD TWO
  #grid-wrapper-formats > div.two-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD ONE
  #grid-wrapper-formats > div.one-formats > a div {
    background-size: auto 135%;
    background-position: center;
  }
}
///Tablet Landscape
@media screen and (min-width: 1023px) and (max-width: 1280px) and (orientation: landscape) {
  .wrapper {
    width: 100%;
    height: 100vh;
  }
  .anouncement {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 45px;
    font-weight: 400;
    color: whitesmoke;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }

  #grid-wrapper-formats {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(21, 200px);
  }
  //// 2 BIG
  .two-formats {
    grid-column: 1/4;
    grid-row: 1/4;
  }
  .three-formats {
    grid-column: 4/7;
    grid-row: 1/4;
  }
  /// 3 SMALL
  .one-formats {
    grid-column: 1/3;
    grid-row: 4/7;
  }
  .four-formats {
    grid-column: 3/5;
    grid-row: 4/7;
  }
  .five-formats {
    grid-column: 5/7;
    grid-row: 4/7;
  }
  /// 2 BIG
  .eight-formats {
    grid-column: 1/4;
    grid-row: 7/10;
  }
  .six-formats {
    grid-column: 4/7;
    grid-row: 7/10;
  }
  /// 3 SMALL
  .nine-formats {
    grid-column: 1/3;
    grid-row: 10/13;
  }
  .seven-formats {
    grid-column: 3/5;
    grid-row: 10/13;
  }
  .eleven-formats {
    grid-column: 5/7;
    grid-row: 10/13;
  }
  /// 2 BIG
  .ten-formats {
    grid-column: 1/4;
    grid-row: 13/16;
  }
  .twelve-formats {
    grid-column: 4/7;
    grid-row: 13/16;
  }
  /// 3 SMALL
  .thirteen-formats {
    grid-column: 1/3;
    grid-row: 16/19;
  }
  .fourteen-formats {
    grid-column: 3/5;
    grid-row: 16/19;
  }
  .seventeen-formats {
    grid-column: 5/7;
    grid-row: 16/19;
  }
  /// 3 SMALL
  .fifteen-formats {
    grid-column: 1/3;
    grid-row: 19/22;
  }
  .sixteen-formats {
    grid-column: 3/5;
    grid-row: 19/22;
  }
  .eighteen-formats {
    grid-column: 5/7;
    grid-row: 19/22;
  }
  //CARD EIGHTEEN
  #grid-wrapper-formats > div.eighteen-formats > a div {
    background-size: cover;
    background-position: 65%;
  }
  //CARD SEVENTEEN
  #grid-wrapper-formats > div.seventeen-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD SIXTEEN
  #grid-wrapper-formats > div.sixteen-formats > a div {
    background-size: cover;
    background-position: 35%;
  }
  //CARD FIFTEEN
  #grid-wrapper-formats > div.fifteen-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD FOURTEEN
  #grid-wrapper-formats > div.fourteen-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD THIRTEEN
  #grid-wrapper-formats > div.thirteen-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD TWELVE
  #grid-wrapper-formats > div.twelve-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD ELEVEN
  #grid-wrapper-formats > div.eleven-formats > a div {
    background-size: auto 110%;
    background-position: center;
  }
  //CARD TEN
  #grid-wrapper-formats > div.ten-formats > a div {
    background-size: auto 115%;
    background-position: center;
  }
  //CARD NINE
  #grid-wrapper-formats > div.nine-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD EIGHT
  #grid-wrapper-formats > div.eight-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD SEVEN
  #grid-wrapper-formats > div.seven-formats > a div {
    background-size: auto 105%;
    background-position: center;
  }
  //CARD SIX
  #grid-wrapper-formats > div.six-formats > a div {
    background-size: auto 115%;
    background-position: 35%;
  }
  //CARD FIVE
  #grid-wrapper-formats > div.five-formats > a div {
    background-size: cover;
    background-position: 35%;
  }
  //CARD FOUR
  #grid-wrapper-formats > div.four-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD THREE
  #grid-wrapper-formats > div.three-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD TWO
  #grid-wrapper-formats > div.two-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD ONE
  #grid-wrapper-formats > div.one-formats > a div {
    background-size: auto 135%;
    background-position: center;
  }
}
///Desktop
@media screen and (min-width: 1281px) and (max-width: 1960px) {
  .wrapper {
    width: 100%;
    height: 100vh;
  }
  .anouncement {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 45px;
    font-weight: 400;
    color: whitesmoke;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }

  #grid-wrapper-formats {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(22, 200px);
  }
  //// 2 BIG
  .two-formats {
    grid-column: 1/4;
    grid-row: 2/5;
  }
  .three-formats {
    grid-column: 4/7;
    grid-row: 2/5;
  }
  /// 3 SMALL
  .one-formats {
    grid-column: 1/3;
    grid-row: 5/8;
  }
  .four-formats {
    grid-column: 3/5;
    grid-row: 5/8;
  }
  .five-formats {
    grid-column: 5/7;
    grid-row: 5/8;
  }
  /// 2 BIG
  .eight-formats {
    grid-column: 1/4;
    grid-row: 8/11;
  }
  .six-formats {
    grid-column: 4/7;
    grid-row: 8/11;
  }
  /// 3 SMALL
  .nine-formats {
    grid-column: 1/3;
    grid-row: 11/14;
  }
  .seven-formats {
    grid-column: 3/5;
    grid-row: 11/14;
  }
  .eleven-formats {
    grid-column: 5/7;
    grid-row: 11/14;
  }
  /// 2 BIG
  .ten-formats {
    grid-column: 1/4;
    grid-row: 14/17;
  }
  .twelve-formats {
    grid-column: 4/7;
    grid-row: 14/17;
  }
  /// 3 SMALL
  .thirteen-formats {
    grid-column: 1/3;
    grid-row: 17/20;
  }
  .fourteen-formats {
    grid-column: 3/5;
    grid-row: 17/20;
  }
  .seventeen-formats {
    grid-column: 5/7;
    grid-row: 17/20;
  }
  /// 3 SMALL
  .fifteen-formats {
    grid-column: 1/3;
    grid-row: 20/23;
  }
  .sixteen-formats {
    grid-column: 3/5;
    grid-row: 20/23;
  }
  .eighteen-formats {
    grid-column: 5/7;
    grid-row: 20/23;
  }
  //CARD EIGHTEEN
  #grid-wrapper-formats > div.eighteen-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD SEVENTEEN
  #grid-wrapper-formats > div.seventeen-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD SIXTEEN
  #grid-wrapper-formats > div.sixteen-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD FIFTEEN
  #grid-wrapper-formats > div.fifteen-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD FOURTEEN
  #grid-wrapper-formats > div.fourteen-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD THIRTEEN
  #grid-wrapper-formats > div.thirteen-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD TWELVE
  #grid-wrapper-formats > div.twelve-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD ELEVEN
  #grid-wrapper-formats > div.eleven-formats > a div {
    background-size: auto 110%;
    background-position: center;
  }
  //CARD TEN
  #grid-wrapper-formats > div.ten-formats > a div {
    background-size: auto 110%;
    background-position: center;
  }
  //CARD NINE
  #grid-wrapper-formats > div.nine-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD EIGHT
  #grid-wrapper-formats > div.eight-formats > a div {
    background-size: auto 110%;
    background-position: center;
  }
  //CARD SEVEN
  #grid-wrapper-formats > div.seven-formats > a div {
    background-size: auto 105%;
    background-position: center;
  }
  //CARD SIX
  #grid-wrapper-formats > div.six-formats > a div {
    background-size: auto 140%;
    background-position: 35%;
  }
  //CARD FIVE
  #grid-wrapper-formats > div.five-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD FOUR
  #grid-wrapper-formats > div.four-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD THREE
  #grid-wrapper-formats > div.three-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD TWO
  #grid-wrapper-formats > div.two-formats > a div {
    background-size: auto 110%;
    background-position: center;
  }
  //CARD ONE
  #grid-wrapper-formats > div.one-formats > a div {
    background-size: auto 135%;
    background-position: center;
  }
}
///Desktop Big
@media screen and (min-width: 1961px) and (max-width: 2400px) {
  .wrapper {
    width: 100%;
    height: 100vh;
  }
  .anouncement {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 45px;
    font-weight: 400;
    color: whitesmoke;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }

  #grid-wrapper-formats {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(21, 200px);
  }
  //// 2 BIG
  .two-formats {
    grid-column: 1/4;
    grid-row: 1/4;
  }
  .three-formats {
    grid-column: 4/7;
    grid-row: 1/4;
  }
  /// 3 SMALL
  .one-formats {
    grid-column: 1/3;
    grid-row: 4/7;
  }
  .four-formats {
    grid-column: 3/5;
    grid-row: 4/7;
  }
  .five-formats {
    grid-column: 5/7;
    grid-row: 4/7;
  }
  /// 2 BIG
  .eight-formats {
    grid-column: 1/4;
    grid-row: 7/10;
  }
  .six-formats {
    grid-column: 4/7;
    grid-row: 7/10;
  }
  /// 3 SMALL
  .nine-formats {
    grid-column: 1/3;
    grid-row: 10/13;
  }
  .seven-formats {
    grid-column: 3/5;
    grid-row: 10/13;
  }
  .eleven-formats {
    grid-column: 5/7;
    grid-row: 10/13;
  }
  /// 2 BIG
  .ten-formats {
    grid-column: 1/4;
    grid-row: 13/16;
  }
  .twelve-formats {
    grid-column: 4/7;
    grid-row: 13/16;
  }
  /// 3 SMALL
  .thirteen-formats {
    grid-column: 1/3;
    grid-row: 16/19;
  }
  .fourteen-formats {
    grid-column: 3/5;
    grid-row: 16/19;
  }
  .seventeen-formats {
    grid-column: 5/7;
    grid-row: 16/19;
  }
  /// 3 SMALL
  .fifteen-formats {
    grid-column: 1/3;
    grid-row: 19/22;
  }
  .sixteen-formats {
    grid-column: 3/5;
    grid-row: 19/22;
  }
  .eighteen-formats {
    grid-column: 5/7;
    grid-row: 19/22;
  }
  //CARD EIGHTEEN
  #grid-wrapper-formats > div.eighteen-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD SEVENTEEN
  #grid-wrapper-formats > div.seventeen-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD SIXTEEN
  #grid-wrapper-formats > div.sixteen-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD FIFTEEN
  #grid-wrapper-formats > div.fifteen-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD FOURTEEN
  #grid-wrapper-formats > div.fourteen-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD THIRTEEN
  #grid-wrapper-formats > div.thirteen-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD TWELVE
  #grid-wrapper-formats > div.twelve-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD ELEVEN
  #grid-wrapper-formats > div.eleven-formats > a div {
    background-size: auto 110%;
    background-position: center;
  }
  //CARD TEN
  #grid-wrapper-formats > div.ten-formats > a div {
    background-size: auto 120%;
    background-position: center;
  }
  //CARD NINE
  #grid-wrapper-formats > div.nine-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD EIGHT
  #grid-wrapper-formats > div.eight-formats > a div {
    background-size: auto 120%;
    background-position: center;
  }
  //CARD SEVEN
  #grid-wrapper-formats > div.seven-formats > a div {
    background-size: auto 105%;
    background-position: center;
  }
  //CARD SIX
  #grid-wrapper-formats > div.six-formats > a div {
    background-size: auto 140%;
    background-position: 35%;
  }
  //CARD FIVE
  #grid-wrapper-formats > div.five-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD FOUR
  #grid-wrapper-formats > div.four-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD THREE
  #grid-wrapper-formats > div.three-formats > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD TWO
  #grid-wrapper-formats > div.two-formats > a div {
    background-size: auto 130%;
    background-position: center;
  }
  //CARD ONE
  #grid-wrapper-formats > div.one-formats > a div {
    background-size: auto 135%;
    background-position: center;
  }
}
