///Mobile Portrait
@media screen and (max-width: 600px) and (orientation: portrait) {
    #grid-wrapper-fiction-mariabodil {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 90vh);
    }
    .one-mariabodil {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .two-mariabodil {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .three-mariabodil {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    ///CARD ONE
    #grid-wrapper-fiction-mariabodil > div.one-mariabodil > a div {
        background-size: cover;
        background-position: 45%;
    }
    ///CARD TWO
    #grid-wrapper-fiction-mariabodil > div.two-mariabodil > a div {
        background-size: cover;
        background-position: 45%;
    }
    ///CARD THREE
    #grid-wrapper-fiction-mariabodil > div.three-mariabodil > a div {
        background-size: cover;
        background-position: 35%;
    }
}
///Mobile Landscape
@media only screen and (min-width: 600px) and (max-width: 926px) and (orientation: landscape) {
    #grid-wrapper-fiction-mariabodil {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 200px);
    }
    .one-mariabodil {
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .two-mariabodil {
        grid-column: 3/5;
        grid-row: 1/3;
    }
    .three-mariabodil {
        grid-column: 5/7;
        grid-row: 1/3;
    }
    ///CARD ONE
    #grid-wrapper-fiction-mariabodil > div.one-mariabodil > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD TWO
    #grid-wrapper-fiction-mariabodil > div.two-mariabodil > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD THREE
    #grid-wrapper-fiction-mariabodil > div.three-mariabodil > a div {
        background-size: cover;
        background-position: 45%;
    }
}
///Tablet Portrait
@media screen and (min-width: 600px) and (orientation: portrait) {
    #grid-wrapper-fiction-mariabodil {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 200px);
    }
    /// 2 BIG
    .one-mariabodil {
        grid-column: 1/3;
        grid-row: 2/4;
    }
    .two-mariabodil {
        grid-column: 3/5;
        grid-row: 2/4;
    }
    .three-mariabodil {
        grid-column: 5/7;
        grid-row: 2/4;
    }
    //CARD THREE
    #grid-wrapper-fiction-mariabodil > div.three-mariabodil > a div {
        background-size: cover;
        background-position: 40%;
    }
    //CARD TWO
    #grid-wrapper-fiction-mariabodil > div.two-mariabodil > a div {
        background-size: cover;
        background-position: 45%;
    }
    //CARD ONE
    #grid-wrapper-fiction-mariabodil > div.one-mariabodil > a div {
        background-size: cover;
        background-position: 40%;
    }
}
///Tablet Landscape
@media screen and (min-width: 1023px) and (max-width: 1280px) and (orientation: landscape) {
    #grid-wrapper-fiction-mariabodil {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 200px);
    }
    /// 2 BIG
    .one-mariabodil {
        grid-column: 1/3;
        grid-row: 2/4;
    }
    .two-mariabodil {
        grid-column: 3/5;
        grid-row: 2/4;
    }
    .three-mariabodil {
        grid-column: 5/7;
        grid-row: 2/4;
    }
    //CARD THREE
    #grid-wrapper-fiction-mariabodil > div.three-mariabodil > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD TWO
    #grid-wrapper-fiction-mariabodil > div.two-mariabodil > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD ONE
    #grid-wrapper-fiction-mariabodil > div.one-mariabodil > a div {
        background-size: cover;
        background-position: 40%;
    }
}
///Desktop
@media screen and (min-width: 1281px) and (max-width: 1960px) {
    #grid-wrapper-fiction-mariabodil {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 200px);
    }
    /// 2 BIG
    .one-mariabodil {
        grid-column: 1/3;
        grid-row: 2/5;
    }
    .two-mariabodil {
        grid-column: 3/5;
        grid-row: 2/5;
    }
    .three-mariabodil {
        grid-column: 5/7;
        grid-row: 2/5;
    }
    //CARD THREE
    #grid-wrapper-fiction-mariabodil > div.three-mariabodil > a div {
        background-size: cover;
        background-position: 40%;
    }
    //CARD TWO
    #grid-wrapper-fiction-mariabodil > div.two-mariabodil > a div {
        background-size: cover;
        background-position: 25%;
    }
    //CARD ONE
    #grid-wrapper-fiction-mariabodil > div.one-mariabodil > a div {
        background-size: cover;
        background-position: 50%;
    }
}
///Desktop Big
@media screen and (min-width: 1961px) and (max-width: 2400px) {
    #grid-wrapper-fiction-mariabodil {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 200px);
    }
    /// 2 BIG
    .one-mariabodil {
        grid-column: 1/3;
        grid-row: 2/5;
    }
    .two-mariabodil {
        grid-column: 3/5;
        grid-row: 2/5;
    }
    .three-mariabodil {
        grid-column: 5/7;
        grid-row: 2/5;
    }
    //CARD THREE
    #grid-wrapper-fiction-mariabodil > div.three-mariabodil > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD TWO
    #grid-wrapper-fiction-mariabodil > div.two-mariabodil > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD ONE
    #grid-wrapper-fiction-mariabodil > div.one-mariabodil > a div {
        background-size: cover;
        background-position: center;
    }
}
