///Mobile Portrait
@media screen and (max-width: 600px) and (orientation: portrait) {
  #grid-wrapper-fiction-sacha {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 90vh);
  }
  .three-sacha {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .two-sacha {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .one-sacha {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  ///CARD ONE
  #grid-wrapper-fiction-sacha > div.one-sacha > a div {
    background-size: auto 115%;
    background-position: 30%;
  }
  ///CARD TWO
  #grid-wrapper-fiction-sacha > div.two-sacha > a div {
    background-size: auto 125%;
    background-position: center;
  }
  ///CARD THREE
  #grid-wrapper-fiction-sacha > div.three-sacha > a div {
    background-size: auto 135%;
    background-position: 30%;
  }
}
///Mobile Landscape
@media only screen and (min-width: 600px) and (max-width: 926px) and (orientation: landscape) {
  #grid-wrapper-fiction-sacha {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 175px);
  }
  /// 1 BIG
  .three-sacha {
    grid-column: 1/7;
    grid-row: 1/3;
  }
  /// 2 BIG
  .two-sacha {
    grid-column: 1/4;
    grid-row: 3/5;
  }
  .one-sacha {
    grid-column: 4/7;
    grid-row: 3/5;
  }
  ///THREE
  #grid-wrapper-fiction-sacha > div.three-sacha > a div {
    background-size: auto 145%;
    background-position: center;
    background-repeat: no-repeat;
  }
  ///TWO
  #grid-wrapper-fiction-sacha > div.two-sacha > a div {
    background-size: auto 115%;
    background-position: center;
  }
  ///ONE
  #grid-wrapper-fiction-sacha > div.one-sacha > a div {
    background-size: auto 115%;
    background-position: 30%;
  }
}
///Tablet Portrait
@media screen and (min-width: 600px) and (orientation: portrait) {
  #grid-wrapper-fiction-sacha {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 200px);
  }
  /// 1 BIG
  .three-sacha {
    grid-column: 1/7;
    grid-row: 2/4;
  }
  /// 2 BIG
  .two-sacha {
    grid-column: 1/4;
    grid-row: 4/6;
  }
  .one-sacha {
    grid-column: 4/7;
    grid-row: 4/6;
  }
  ///THREE
  #grid-wrapper-fiction-sacha > div.three-sacha > a div {
    background-size: auto 135%;
    background-position: center;
  }
  ///TWO
  #grid-wrapper-fiction-sacha > div.two-sacha > a div {
    background-size: auto 125%;
    background-position: center;
  }
  ///ONE
  #grid-wrapper-fiction-sacha > div.one-sacha > a div {
    background-size: auto 115%;
    background-position: center;
  }
}
///Tablet Landscape
@media screen and (min-width: 1023px) and (max-width: 1280px) and (orientation: landscape) {
  #grid-wrapper-fiction-sacha {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 200px);
  }
  /// 1 BIG
  .three-sacha {
    grid-column: 1/7;
    grid-row: 2/4;
  }
  /// 2 BIG
  .two-sacha {
    grid-column: 1/4;
    grid-row: 4/6;
  }
  .one-sacha {
    grid-column: 4/7;
    grid-row: 4/6;
  }
  ///THREE
  #grid-wrapper-fiction-sacha > div.three-sacha > a div {
    background-size: auto 145%;
    background-position: center;
    background-repeat: no-repeat;
  }
  ///TWO
  #grid-wrapper-fiction-sacha > div.two-sacha > a div {
    background-size: auto 125%;
    background-position: center;
  }
  ///ONE
  #grid-wrapper-fiction-sacha > div.one-sacha > a div {
    background-size: auto 115%;
    background-position: center;
  }
}
///Desktop
@media screen and (min-width: 1281px) and (max-width: 1960px) {
  #grid-wrapper-fiction-sacha {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 175px);
  }
  /// 1 BIG
  .three-sacha {
    grid-column: 1/7;
    grid-row: 2/5;
  }
  /// 2 BIG
  .two-sacha {
    grid-column: 1/4;
    grid-row: 5/8;
  }
  .one-sacha {
    grid-column: 4/7;
    grid-row: 5/8;
  }

  ///THREE
  #grid-wrapper-fiction-sacha > div.three-sacha > a div {
    background-size: cover;
    background-position: center;
  }
  ///TWO
  #grid-wrapper-fiction-sacha > div.two-sacha > a div {
    background-size: auto 125%;
    background-position: center;
  }
  ///ONE
  #grid-wrapper-fiction-sacha > div.one-sacha > a div {
    background-size: auto 115%;
    background-position: center;
  }
}
///Desktop Big
@media screen and (min-width: 1961px) and (max-width: 2400px) {
  #grid-wrapper-fiction-sacha {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 175px);
  }
  /// 1 BIG
  .three-sacha {
    grid-column: 1/7;
    grid-row: 2/5;
  }
  /// 2 BIG
  .two-sacha {
    grid-column: 1/4;
    grid-row: 5/8;
  }
  .one-sacha {
    grid-column: 4/7;
    grid-row: 5/8;
  }

  ///THREE
  #grid-wrapper-fiction-sacha > div.three-sacha > a div {
    background-size: cover;
    background-position: center;
  }
  ///TWO
  #grid-wrapper-fiction-sacha > div.two-sacha > a div {
    background-size: auto 125%;
    background-position: center;
  }
  ///ONE
  #grid-wrapper-fiction-sacha > div.one-sacha > a div {
    background-size: auto 115%;
    background-position: center;
  }
}
