///APPLIES TO ALL CARDS
#grid-wrapper-fiction-simon {
  display: grid;
  margin: 0 auto;
  gap: 5px;
}
#grid-wrapper-fiction-simon a div {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
}
#grid-wrapper-fiction-simon > div > a {
  text-decoration: none;
  text-align: center;
}
#grid-wrapper-fiction-simon > div > a div {
  background-repeat: no-repeat;
}
///Mobile Portrait
@media screen and (max-width: 600px) and (orientation: portrait) {
  #grid-wrapper-fiction-simon a div {
    font-size: 21px;
  }
  #grid-wrapper-fiction-simon {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 90vh);
  }
  .one-simon {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .four-simon {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .two-simon {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .three-simon {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .five-simon {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  ///CARD ONE
  #grid-wrapper-fiction-simon > div.one-simon > a div {
    background-size: cover;
    background-position: 25%;
  }
  ///CARD TWO
  #grid-wrapper-fiction-simon > div.two-simon > a div {
    background-size: cover;
    background-position: center;
  }
  //CARD THREE
  #grid-wrapper-fiction-simon > div.three-simon > a div {
    background-size: cover;
    background-position: center;
  }
  ///CARD FOUR
  #grid-wrapper-fiction-simon > div.four-simon > a div {
    background-size: auto 135%;
    background-position: center;
  }
  ///CARD FIVE
  #grid-wrapper-fiction-simon > div.five-simon > a div {
    background-size: auto 115%;
    background-position: center;
  }
}
///Mobile Landscape
@media only screen and (min-width: 600px) and (max-width: 926px) and (orientation: landscape) {
  #grid-wrapper-fiction-simon a div {
    font-size: 19px;
  }
  #grid-wrapper-fiction-simon {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 200px);
  }
  /// 2 BIG
  .one-simon {
    grid-column: 1/4;
    grid-row: 1/3;
  }
  .four-simon {
    grid-column: 4/7;
    grid-row: 1/3;
  }
  /// 3 SMALL
  .two-simon {
    grid-column: 1/3;
    grid-row: 3/5;
  }
  .three-simon {
    grid-column: 3/5;
    grid-row: 3/5;
  }
  .five-simon {
    grid-column: 5/7;
    grid-row: 3/5;
  }
  ///CARD ONE
  #grid-wrapper-fiction-simon > div.one-simon > a div {
    background-size: cover;
    background-position: center;
  }
  ///CARD TWO
  #grid-wrapper-fiction-simon > div.two-simon > a div {
    background-size: cover;
    background-position: center;
  }
  ///CARD THREE
  #grid-wrapper-fiction-simon > div.three-simon > a div {
    background-size: cover;
    background-position: center;
  }
  ///CARD FOUR
  #grid-wrapper-fiction-simon > div.four-simon > a div {
    background-size: auto 135%;
    background-position: center;
  }
  ///CARD FIVE
  #grid-wrapper-fiction-simon > div.five-simon > a div {
    background-size: auto 115%;
    background-position: center;
  }
}
///Tablet Portrait
@media screen and (min-width: 600px) and (orientation: portrait) {
  #grid-wrapper-fiction-simon a div {
    font-size: 25px;
  }
  #grid-wrapper-fiction-simon {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 200px);
  }
  /// 2 BIG
  .one-simon {
    grid-column: 1/4;
    grid-row: 2/4;
  }
  .four-simon {
    grid-column: 4/7;
    grid-row: 2/4;
  }
  /// 3 SMALL
  .two-simon {
    grid-column: 1/3;
    grid-row: 4/6;
  }
  .three-simon {
    grid-column: 3/5;
    grid-row: 4/6;
  }
  .five-simon {
    grid-column: 5/7;
    grid-row: 4/6;
  }
  ///CARD ONE
  #grid-wrapper-fiction-simon > div.one-simon > a div {
    background-size: cover;
    background-position: 40%;
  }
  ///CARD TWO
  #grid-wrapper-fiction-simon > div.two-simon > a div {
    background-size: cover;
    background-position: center;
  }
  ///CARD THREE
  #grid-wrapper-fiction-simon > div.three-simon > a div {
    background-size: cover;
    background-position: center;
  }
  ///CARD FOUR
  #grid-wrapper-fiction-simon > div.four-simon > a div {
    background-size: auto 135%;
    background-position: center;
  }
  ///CARD FIVE
  #grid-wrapper-fiction-simon > div.five-simon > a div {
    background-size: auto 115%;
    background-position: center;
  }
}
///Tablet Landscape
@media screen and (min-width: 1023px) and (max-width: 1280px) and (orientation: landscape) {
  #grid-wrapper-fiction-simon a div {
    font-size: 25px;
  }
  #grid-wrapper-fiction-simon {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 200px);
  }
  /// 2 BIG
  .one-simon {
    grid-column: 1/4;
    grid-row: 2/4;
  }
  .four-simon {
    grid-column: 4/7;
    grid-row: 2/4;
  }
  /// 3 SMALL
  .two-simon {
    grid-column: 1/3;
    grid-row: 4/6;
  }
  .three-simon {
    grid-column: 3/5;
    grid-row: 4/6;
  }
  .five-simon {
    grid-column: 5/7;
    grid-row: 4/6;
  }
  ///CARD ONE
  #grid-wrapper-fiction-simon > div.one-simon > a div {
    background-size: auto 105%;
    background-position: 40%;
  }
  ///CARD TWO
  #grid-wrapper-fiction-simon > div.two-simon > a div {
    background-size: cover;
    background-position: center;
  }
  ///CARD THREE
  #grid-wrapper-fiction-simon > div.three-simon > a div {
    background-size: cover;
    background-position: center;
  }
  ///CARD FOUR
  #grid-wrapper-fiction-simon > div.four-simon > a div {
    background-size: auto 135%;
    background-position: center;
  }
  ///CARD FIVE
  #grid-wrapper-fiction-simon > div.five-simon > a div {
    background-size: auto 115%;
    background-position: center;
  }
}
///Desktop
@media screen and (min-width: 1281px) and (max-width: 1960px) {
  #grid-wrapper-fiction-simon a div {
    font-size: 27.5px;
  }
  #grid-wrapper-fiction-simon {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 200px);
  }
  /// 2 BIG
  .one-simon {
    grid-column: 1/4;
    grid-row: 2/5;
  }
  .four-simon {
    grid-column: 4/7;
    grid-row: 2/5;
  }
  /// 3 SMALL
  .two-simon {
    grid-column: 1/3;
    grid-row: 5/8;
  }
  .three-simon {
    grid-column: 3/5;
    grid-row: 5/8;
  }
  .five-simon {
    grid-column: 5/7;
    grid-row: 5/8;
  }
  ///CARD ONE
  #grid-wrapper-fiction-simon > div.one-simon > a div {
    background-size: auto 110%;
    background-position: center;
  }
  ///CARD TWO
  #grid-wrapper-fiction-simon > div.two-simon > a div {
    background-size: cover;
    background-position: center;
  }
  ///CARD THREE
  #grid-wrapper-fiction-simon > div.three-simon > a div {
    background-size: cover;
    background-position: center;
  }
  ///CARD FOUR
  #grid-wrapper-fiction-simon > div.four-simon > a div {
    background-size: auto 135%;
    background-position: center;
  }
  ///CARD FIVE
  #grid-wrapper-fiction-simon > div.five-simon > a div {
    background-size: auto 115%;
    background-position: center;
  }
  //HOVER EFFECT GRID AREA'S
  #ho-simon {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    background: rgba(0, 0, 0, 0.4);
    transition: opacity 0.25s;
    &:hover {
      opacity: 1;
      backdrop-filter: blur(5px);
      transition: ease-in-out 350ms;
    }
  }
  #ho-simon > * {
    transform: translateY(30px);
    transition: transform 0.5s;
  }
  #ho-simon:hover > * {
    transform: translateY(0);
  }
}
///Desktop Big
@media screen and (min-width: 1961px) and (max-width: 2400px) {
  #grid-wrapper-fiction-simon a div {
    font-size: 27.5px;
  }
  #grid-wrapper-fiction-simon {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 200px);
  }
  /// 2 BIG
  .one-simon {
    grid-column: 1/4;
    grid-row: 2/5;
  }
  .four-simon {
    grid-column: 4/7;
    grid-row: 2/5;
  }
  /// 3 SMALL
  .two-simon {
    grid-column: 1/3;
    grid-row: 5/8;
  }
  .three-simon {
    grid-column: 3/5;
    grid-row: 5/8;
  }
  .five-simon {
    grid-column: 5/7;
    grid-row: 5/8;
  }
  ///CARD ONE
  #grid-wrapper-fiction-simon > div.one-simon > a div {
    background-size: auto 130%;
    background-position: center;
  }
  ///CARD TWO
  #grid-wrapper-fiction-simon > div.two-simon > a div {
    background-size: cover;
    background-position: center;
  }
  ///CARD THREE
  #grid-wrapper-fiction-simon > div.three-simon > a div {
    background-size: cover;
    background-position: center;
  }
  ///CARD FOUR
  #grid-wrapper-fiction-simon > div.four-simon > a div {
    background-size: auto 135%;
    background-position: center;
  }
  ///CARD FIVE
  #grid-wrapper-fiction-simon > div.five-simon > a div {
    background-size: auto 115%;
    background-position: center;
  }
  //HOVER EFFECT GRID AREA'S
  #ho-simon {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    background: rgba(0, 0, 0, 0.4);
    transition: opacity 0.25s;
    &:hover {
      opacity: 1;
      backdrop-filter: blur(5px);
      transition: ease-in-out 350ms;
    }
  }
  #ho-simon > * {
    transform: translateY(30px);
    transition: transform 0.5s;
  }
  #ho-simon:hover > * {
    transform: translateY(0);
  }
}
