#grid-wrapper-featured {
    display: grid;
    margin: 0 auto;
    gap: 5px;
}
#grid-wrapper-featured a div {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    font-family: "Roboto Condensed", sans-serif;
    text-transform: uppercase;
}
#grid-wrapper-featured > div > a {
    text-decoration: none;
    text-align: center;
}
///Mobile Portrait
@media screen and (max-width: 600px) and (orientation: portrait) {
    #grid-wrapper-featured a div {
        font-size: 25px;
    }
    #grid-wrapper-featured {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9, 90vh);
    }
    .one {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .two {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .three {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .four {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .five {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .six {
        grid-column: 1/2;
        grid-row: 6/7;
    }
    .seven {
        grid-column: 1/2;
        grid-row: 7/8;
    }
    .eight {
        grid-column: 1/2;
        grid-row: 8/9;
    }
    .nine {
        grid-column: 1/2;
        grid-row: 9/10;
    }
    //CARD ONE
    #grid-wrapper-featured > div.one > a div {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    //CARD TWO
    #grid-wrapper-featured > div.two > a div {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    //CARD THREE
    #grid-wrapper-featured > div.three > a div {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    //CARD FOUR
    #grid-wrapper-featured > div.four > a div {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    //CARD FIVE
    #grid-wrapper-featured > div.five > a div {
        background-size: cover;
        background-position: 40%;
        background-repeat: no-repeat;
    }
    //CARD SIX
    #grid-wrapper-featured > div.six > a div {
        background-size: cover;
        background-position: 35%;
        background-repeat: no-repeat;
    }
    //CARD SEVEN
    #grid-wrapper-featured > div.seven > a div {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    //CARD EIGHT
    #grid-wrapper-featured > div.eight > a div {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    //CARD NINE
    #grid-wrapper-featured > div.nine > a div {
        background-size: cover;
        background-position: 70%;
        background-repeat: no-repeat;
    }
}
///Mobile Landscape
@media only screen and (min-width: 600px) and (max-width: 926px) and (orientation: landscape) {
    #grid-wrapper-featured a div {
        font-size: 25px;
    }
    #grid-wrapper-featured {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(8, 200px);
    }
    //// 2 BIG
    .one {
        grid-column: 1/4;
        grid-row: 1/3;
    }
    .two {
        grid-column: 4/7;
        grid-row: 1/3;
    }
    //// 3 SMALL
    .three {
        grid-column: 1/3;
        grid-row: 3/5;
    }
    .four {
        grid-column: 3/5;
        grid-row: 3/5;
    }
    .five {
        grid-column: 5/7;
        grid-row: 3/5;
    }
    //// 2 BIG
    .six {
        grid-column: 1/4;
        grid-row: 5/7;
    }
    .seven {
        grid-column: 4/7;
        grid-row: 5/7;
    }
    ///// 3 SMALL
    .eight {
        grid-column: 1/4;
        grid-row: 7/9;
    }
    .nine {
        grid-column: 4/7;
        grid-row: 7/9;
    }
    //CARD NINE
    #grid-wrapper-featured > div.nine > a div {
        background-size: cover;
        background-position: 75%;
        background-repeat: no-repeat;
    }
    //CARD EIGHT
    #grid-wrapper-featured > div.eight > a div {
        background-size: auto 106%;
        background-position: 45%;
        background-repeat: no-repeat;
    }
    //CARD SEVEN
    #grid-wrapper-featured > div.seven > a div {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    //CARD SIX
    #grid-wrapper-featured > div.six > a div {
        background-size: cover;
        background-position: 30%;
        background-repeat: no-repeat;
    }
    //CARD FIVE
    #grid-wrapper-featured > div.five > a div {
        background-size: cover;
        background-position: 45%;
        background-repeat: no-repeat;
    }
    //CARD FOUR
    #grid-wrapper-featured > div.four > a div {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    //CARD THREE
    #grid-wrapper-featured > div.three > a div {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    //CARD TWO
    #grid-wrapper-featured > div.two > a div {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    //CARD ONE
    #grid-wrapper-featured > div.one > a div {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}
///Tablet Portrait
@media screen and (min-width: 600px) and (orientation: portrait) {
    #grid-wrapper-featured a div {
        font-size: 25px;
    }
    #grid-wrapper-featured {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(12, 200px);
    }
    //// 2 BIG
    .one {
        grid-column: 1/4;
        grid-row: 1/4;
    }
    .two {
        grid-column: 4/7;
        grid-row: 1/4;
    }
    //// 3 SMALL
    .three {
        grid-column: 1/3;
        grid-row: 4/7;
    }
    .four {
        grid-column: 3/5;
        grid-row: 4/7;
    }
    .five {
        grid-column: 5/7;
        grid-row: 4/7;
    }
    //// 2 BIG
    .six {
        grid-column: 1/4;
        grid-row: 7/10;
    }
    .seven {
        grid-column: 4/7;
        grid-row: 7/10;
    }
    ///// 3 SMALL
    .eight {
        grid-column: 1/4;
        grid-row: 10/13;
    }
    .nine {
        grid-column: 4/7;
        grid-row: 10/13;
    }
    //CARD NINE
    #grid-wrapper-featured > div.nine > a div {
        background-size: cover;
        background-position: 75%;
        background-repeat: no-repeat;
    }
    //CARD EIGHT
    #grid-wrapper-featured > div.eight > a div {
        background-size: auto 106%;
        background-position: center;
        background-repeat: no-repeat;
    }
    //CARD SEVEN
    #grid-wrapper-featured > div.seven > a div {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    //CARD SIX
    #grid-wrapper-featured > div.six > a div {
        background-size: cover;
        background-position: 25%;
        background-repeat: no-repeat;
    }
    //CARD FIVE
    #grid-wrapper-featured > div.five > a div {
        background-size: cover;
        background-position: 40%;
        background-repeat: no-repeat;
    }
    //CARD FOUR
    #grid-wrapper-featured > div.four > a div {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    //CARD THREE
    #grid-wrapper-featured > div.three > a div {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    //CARD TWO
    #grid-wrapper-featured > div.two > a div {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    //CARD ONE
    #grid-wrapper-featured > div.one > a div {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}
///Tablet Landscape
@media screen and (min-width: 1023px) and (max-width: 1280px) and (orientation: landscape) {
    #grid-wrapper-featured a div {
        font-size: 25px;
    }
    #grid-wrapper-featured {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(12, 200px);
    }
    //// 2 BIG
    .one {
        grid-column: 1/4;
        grid-row: 1/4;
    }
    .two {
        grid-column: 4/7;
        grid-row: 1/4;
    }
    //// 3 SMALL
    .three {
        grid-column: 1/3;
        grid-row: 4/7;
    }
    .four {
        grid-column: 3/5;
        grid-row: 4/7;
    }
    .five {
        grid-column: 5/7;
        grid-row: 4/7;
    }
    //// 2 BIG
    .six {
        grid-column: 1/4;
        grid-row: 7/10;
    }
    .seven {
        grid-column: 4/7;
        grid-row: 7/10;
    }
    ///// 3 SMALL
    .eight {
        grid-column: 1/4;
        grid-row: 10/13;
    }
    .nine {
        grid-column: 4/7;
        grid-row: 10/13;
    }
    //CARD NINE
    #grid-wrapper-featured > div.nine > a div {
        background-size: cover;
        background-position: 75%;
        background-repeat: no-repeat;
    }
    //CARD EIGHT
    #grid-wrapper-featured > div.eight > a div {
        background-size: auto 106%;
        background-position: 45%;
        background-repeat: no-repeat;
    }
    //CARD SEVEN
    #grid-wrapper-featured > div.seven > a div {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    //CARD SIX
    #grid-wrapper-featured > div.six > a div {
        background-size: cover;
        background-position: 30%;
        background-repeat: no-repeat;
    }
    //CARD FIVE
    #grid-wrapper-featured > div.five > a div {
        background-size: cover;
        background-position: 45%;
        background-repeat: no-repeat;
    }
    //CARD FOUR
    #grid-wrapper-featured > div.four > a div {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    //CARD THREE
    #grid-wrapper-featured > div.three > a div {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    //CARD TWO
    #grid-wrapper-featured > div.two > a div {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    //CARD ONE
    #grid-wrapper-featured > div.one > a div {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}
///Desktop
@media screen and (min-width: 1281px) and (max-width: 1960px) {
    #grid-wrapper-featured a div {
        font-size: 27.5px;
    }
    #grid-wrapper-featured {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(12, 200px);
    }
    //// 2 BIG
    .one {
        grid-column: 1/4;
        grid-row: 1/4;
    }
    .two {
        grid-column: 4/7;
        grid-row: 1/4;
    }
    //// 3 SMALL
    .three {
        grid-column: 1/3;
        grid-row: 4/7;
    }
    .four {
        grid-column: 3/5;
        grid-row: 4/7;
    }
    .five {
        grid-column: 5/7;
        grid-row: 4/7;
    }
    //// 2 BIG
    .six {
        grid-column: 1/4;
        grid-row: 7/10;
    }
    .seven {
        grid-column: 4/7;
        grid-row: 7/10;
    }
    ///// 3 SMALL
    .eight {
        grid-column: 1/4;
        grid-row: 10/13;
    }
    .nine {
        grid-column: 4/7;
        grid-row: 10/13;
    }
    //CARD NINE
    #grid-wrapper-featured > div.nine > a div {
        background-size: cover;
        background-position: 75%;
        background-repeat: no-repeat;
    }
    //CARD EIGHT
    #grid-wrapper-featured > div.eight > a div {
        background-size: auto 106%;
        background-position: 45%;
        background-repeat: no-repeat;
    }
    //CARD SEVEN
    #grid-wrapper-featured > div.seven > a div {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    //CARD SIX
    #grid-wrapper-featured > div.six > a div {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    //CARD FIVE
    #grid-wrapper-featured > div.five > a div {
        background-size: cover;
        background-position: 45%;
        background-repeat: no-repeat;
    }
    //CARD FOUR
    #grid-wrapper-featured > div.four > a div {
        background-size: auto 110%;
        background-position: center;
        background-repeat: no-repeat;
    }
    //CARD THREE
    #grid-wrapper-featured > div.three > a div {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    //CARD TWO
    #grid-wrapper-featured > div.two > a div {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    //CARD ONE
    #grid-wrapper-featured > div.one > a div {
        background-size: cover;
        background-position: center 15%;
        background-repeat: no-repeat;
    }
    //HOVER EFFECT GRID AREA'S
    .ho-featured {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        background: rgba(0, 0, 0, 0.4);
        transition: opacity 0.25s;
        &:hover {
            opacity: 1;
            backdrop-filter: blur(5px);
            transition: ease-in-out 350ms;
        }
    }
    .ho-featured > * {
        transform: translateY(30px);
        transition: transform 0.5s;
    }
    .ho-featured:hover > * {
        transform: translateY(0);
    }
}
///Desktop Big
@media screen and (min-width: 1961px) and (max-width: 2400px) {
    #grid-wrapper-featured a div {
        font-size: 27.5px;
    }
    #grid-wrapper-featured {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(12, 200px);
    }
    //// 2 BIG
    .one {
        grid-column: 1/4;
        grid-row: 1/4;
    }
    .two {
        grid-column: 4/7;
        grid-row: 1/4;
    }
    //// 3 SMALL
    .three {
        grid-column: 1/3;
        grid-row: 4/7;
    }
    .four {
        grid-column: 3/5;
        grid-row: 4/7;
    }
    .five {
        grid-column: 5/7;
        grid-row: 4/7;
    }
    //// 2 BIG
    .six {
        grid-column: 1/4;
        grid-row: 7/10;
    }
    .seven {
        grid-column: 4/7;
        grid-row: 7/10;
    }
    ///// 3 SMALL
    .eight {
        grid-column: 1/4;
        grid-row: 10/13;
    }
    .nine {
        grid-column: 4/7;
        grid-row: 10/13;
    }
    //CARD NINE
    #grid-wrapper-featured > div.nine > a div {
        background-size: cover;
        background-position: 75%;
        background-repeat: no-repeat;
    }
    //CARD EIGHT
    #grid-wrapper-featured > div.eight > a div {
        background-size: auto 106%;
        background-position: 45%;
        background-repeat: no-repeat;
    }
    //CARD SEVEN
    #grid-wrapper-featured > div.seven > a div {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    //CARD SIX
    #grid-wrapper-featured > div.six > a div {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    //CARD FIVE
    #grid-wrapper-featured > div.five > a div {
        background-size: cover;
        background-position: 45%;
        background-repeat: no-repeat;
    }
    //CARD FOUR
    #grid-wrapper-featured > div.four > a div {
        background-size: auto 110%;
        background-position: center;
        background-repeat: no-repeat;
    }
    //CARD THREE
    #grid-wrapper-featured > div.three > a div {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    //CARD TWO
    #grid-wrapper-featured > div.two > a div {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    //CARD ONE
    #grid-wrapper-featured > div.one > a div {
        background-size: cover;
        background-position: center 15%;
        background-repeat: no-repeat;
    }
    //HOVER EFFECT GRID AREA'S
    .ho-featured {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        background: rgba(0, 0, 0, 0.4);
        transition: opacity 0.25s;
        &:hover {
            opacity: 1;
            backdrop-filter: blur(5px);
            transition: ease-in-out 350ms;
        }
    }
    .ho-featured > * {
        transform: translateY(30px);
        transition: transform 0.5s;
    }
    .ho-featured:hover > * {
        transform: translateY(0);
    }
}
