///APPLIES TO ALL CARDS
#grid-wrapper-fiction-folkert {
    display: grid;
    margin: 0 auto;
    gap: 5px;
}
#grid-wrapper-fiction-folkert a div {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    font-family: "Roboto Condensed", sans-serif;
    text-transform: uppercase;
}
#grid-wrapper-fiction-folkert > div > a {
    text-decoration: none;
    text-align: center;
}
#grid-wrapper-fiction-folkert > div > a div {
    background-repeat: no-repeat;
}
///Mobile Portrait
@media screen and (max-width: 600px) and (orientation: portrait) {
    #grid-wrapper-fiction-folkert a div {
        font-size: 25px;
    }
    #grid-wrapper-fiction-folkert {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(10, 90vh);
    }
    .seven-folkert {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .three-folkert {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .nine-folkert {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .five-folkert {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .six-folkert {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .two-folkert {
        grid-column: 1/2;
        grid-row: 6/7;
    }
    .one-folkert {
        grid-column: 1/2;
        grid-row: 7/8;
    }
    .eight-folkert {
        grid-column: 1/2;
        grid-row: 8/9;
    }
    .four-folkert {
        grid-column: 1/2;
        grid-row: 9/10;
    }
    .ten-folkert {
        grid-column: 1/2;
        grid-row: 10/11;
    }
    ///CARD ONE
    #grid-wrapper-fiction-folkert > div.one-folkert > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD TWO
    #grid-wrapper-fiction-folkert > div.two-folkert > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD THREE
    #grid-wrapper-fiction-folkert > div.three-folkert > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD FOUR
    #grid-wrapper-fiction-folkert > div.four-folkert > a div {
        background-size: cover;
        background-position: center;
    }
    ///CARD FIVE
    #grid-wrapper-fiction-folkert > div.five-folkert > a div {
        background-size: cover;
        background-position: 38%;
    }
    ///CARD SIX
    #grid-wrapper-fiction-folkert > div.six-folkert > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD SEVEN
    #grid-wrapper-fiction-folkert > div.seven-folkert > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD EIGHT
    #grid-wrapper-fiction-folkert > div.eight-folkert > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD NINE
    #grid-wrapper-fiction-folkert > div.nine-folkert > a div {
        background-size: cover;
        background-position: 43%;
    }
    //CARD TEN
    #grid-wrapper-fiction-folkert > div.ten-folkert > a div {
        background-size: auto 103%;
        background-position: 48%;
    }
}
///Mobile Landscape
@media only screen and (min-width: 600px) and (max-width: 926px) and (orientation: landscape) {
    #grid-wrapper-fiction-folkert a div {
        font-size: 25px;
    }
    #grid-wrapper-fiction-folkert {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(8, 200px);
    }
    /// 2 BIGG
    .seven-folkert {
        grid-column: 1/4;
        grid-row: 1/3;
    }
    .three-folkert {
        grid-column: 4/7;
        grid-row: 1/3;
    }
    /// 3 SMALL
    .nine-folkert {
        grid-column: 1/3;
        grid-row: 3/5;
    }
    .five-folkert {
        grid-column: 3/5;
        grid-row: 3/5;
    }
    .six-folkert {
        grid-column: 5/7;
        grid-row: 3/5;
    }
    /// 2 BIGG
    .two-folkert {
        grid-column: 1/4;
        grid-row: 5/7;
    }
    .one-folkert {
        grid-column: 4/7;
        grid-row: 5/7;
    }
    /// 3 SMALL
    .eight-folkert {
        grid-column: 1/3;
        grid-row: 7/9;
    }
    .four-folkert {
        grid-column: 3/5;
        grid-row: 7/9;
    }
    .ten-folkert {
        grid-column: 5/7;
        grid-row: 7/9;
    }
    //CARD TEN
    #grid-wrapper-fiction-folkert > div.ten-folkert > a div {
        background-size: auto 105%;
        background-position: center;
    }
    //CARD NINE
    #grid-wrapper-fiction-folkert > div.nine-folkert > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD EIGHT
    #grid-wrapper-fiction-folkert > div.eight-folkert > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD SEVEN
    #grid-wrapper-fiction-folkert > div.seven-folkert > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD SIX
    #grid-wrapper-fiction-folkert > div.six-folkert > a div {
        background-size: cover;
        background-position: 30%;
    }
    ///CARD FIVE
    #grid-wrapper-fiction-folkert > div.five-folkert > a div {
        background-size: cover;
        background-position: 40%;
    }
    //CARD FOUR
    #grid-wrapper-fiction-folkert > div.four-folkert > a div {
        background-size: auto 105%;
        background-position: center;
    }
    //CARD THREE
    #grid-wrapper-fiction-folkert > div.three-folkert > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD TWO
    #grid-wrapper-fiction-folkert > div.two-folkert > a div {
        background-size: cover;
        background-position: 70%;
    }
    //CARD ONE
    #grid-wrapper-fiction-folkert > div.one-folkert > a div {
        background-size: cover;
        background-position: center;
    }
}
///Tablet Portrait
@media screen and (min-width: 600px) and (orientation: portrait) {
    #grid-wrapper-fiction-folkert a div {
        font-size: 25px;
    }
    #grid-wrapper-fiction-folkert {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(9, 200px);
    }
    /// 2 BIG
    .seven-folkert {
        grid-column: 1/4;
        grid-row: 2/4;
    }
    .three-folkert {
        grid-column: 4/7;
        grid-row: 2/4;
    }
    /// 3 SMALL
    .nine-folkert {
        grid-column: 1/3;
        grid-row: 4/6;
    }
    .two-folkert {
        grid-column: 3/5;
        grid-row: 4/6;
    }
    .one-folkert {
        grid-column: 5/7;
        grid-row: 4/6;
    }
    /// 2 BIGG
    .four-folkert {
        grid-column: 1/4;
        grid-row: 6/8;
    }
    .five-folkert {
        grid-column: 4/7;
        grid-row: 6/8;
    }
    /// 3 SMALL
    .eight-folkert {
        grid-column: 1/3;
        grid-row: 8/10;
    }
    .six-folkert {
        grid-column: 3/5;
        grid-row: 8/10;
    }
    .ten-folkert {
        grid-column: 5/7;
        grid-row: 8/10;
    }
    //CARD TEN
    #grid-wrapper-fiction-folkert > div.ten-folkert > a div {
        background-size: auto 105%;
        background-position: center;
    }
    //CARD NINE
    #grid-wrapper-fiction-folkert > div.nine-folkert > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD EIGHT
    #grid-wrapper-fiction-folkert > div.eight-folkert > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD SEVEN
    #grid-wrapper-fiction-folkert > div.seven-folkert > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD SIX
    #grid-wrapper-fiction-folkert > div.six-folkert > a div {
        background-size: cover;
        background-position: 35%;
    }
    ///CARD FIVE
    #grid-wrapper-fiction-folkert > div.five-folkert > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD FOUR
    #grid-wrapper-fiction-folkert > div.four-folkert > a div {
        background-size: auto 135%;
        background-position: center;
    }
    //CARD THREE
    #grid-wrapper-fiction-folkert > div.three-folkert > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD TWO
    #grid-wrapper-fiction-folkert > div.two-folkert > a div {
        background-size: cover;
        background-position: 80%;
    }
    //CARD ONE
    #grid-wrapper-fiction-folkert > div.one-folkert > a div {
        background-size: cover;
        background-position: center;
    }
}
///Tablet Landscape
@media screen and (min-width: 1023px) and (max-width: 1280px) and (orientation: landscape) {
    #grid-wrapper-fiction-folkert a div {
        font-size: 25px;
    }
    #grid-wrapper-fiction-folkert {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(9, 200px);
    }
    /// 2 BIG
    .seven-folkert {
        grid-column: 1/4;
        grid-row: 2/4;
    }
    .three-folkert {
        grid-column: 4/7;
        grid-row: 2/4;
    }
    /// 3 SMALL
    .nine-folkert {
        grid-column: 1/3;
        grid-row: 4/6;
    }
    .two-folkert {
        grid-column: 3/5;
        grid-row: 4/6;
    }
    .one-folkert {
        grid-column: 5/7;
        grid-row: 4/6;
    }
    /// 2 BIGG
    .four-folkert {
        grid-column: 1/4;
        grid-row: 6/8;
    }
    .five-folkert {
        grid-column: 4/7;
        grid-row: 6/8;
    }
    /// 3 SMALL
    .eight-folkert {
        grid-column: 1/3;
        grid-row: 8/10;
    }
    .six-folkert {
        grid-column: 3/5;
        grid-row: 8/10;
    }
    .ten-folkert {
        grid-column: 5/7;
        grid-row: 8/10;
    }
    //CARD TEN
    #grid-wrapper-fiction-folkert > div.ten-folkert > a div {
        background-size: auto 105%;
        background-position: center;
    }
    //CARD NINE
    #grid-wrapper-fiction-folkert > div.nine-folkert > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD EIGHT
    #grid-wrapper-fiction-folkert > div.eight-folkert > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD SEVEN
    #grid-wrapper-fiction-folkert > div.seven-folkert > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD SIX
    #grid-wrapper-fiction-folkert > div.six-folkert > a div {
        background-size: cover;
        background-position: 35%;
    }
    ///CARD FIVE
    #grid-wrapper-fiction-folkert > div.five-folkert > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD FOUR
    #grid-wrapper-fiction-folkert > div.four-folkert > a div {
        background-size: auto 135%;
        background-position: center;
    }
    //CARD THREE
    #grid-wrapper-fiction-folkert > div.three-folkert > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD TWO
    #grid-wrapper-fiction-folkert > div.two-folkert > a div {
        background-size: cover;
        background-position: 80%;
    }
    //CARD ONE
    #grid-wrapper-fiction-folkert > div.one-folkert > a div {
        background-size: cover;
        background-position: center;
    }
}
///Desktop
@media screen and (min-width: 1281px) and (max-width: 1960px) {
    #grid-wrapper-fiction-folkert a div {
        font-size: 27.5px;
    }
    #grid-wrapper-fiction-folkert {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(13, 200px);
    }
    /// 2 BIG
    .seven-folkert {
        grid-column: 1/4;
        grid-row: 2/5;
    }
    .three-folkert {
        grid-column: 4/7;
        grid-row: 2/5;
    }
    /// 3 SMALL
    .nine-folkert {
        grid-column: 1/3;
        grid-row: 5/8;
    }
    .two-folkert {
        grid-column: 3/5;
        grid-row: 5/8;
    }
    .one-folkert {
        grid-column: 5/7;
        grid-row: 5/8;
    }
    /// 2 BIGG
    .four-folkert {
        grid-column: 1/4;
        grid-row: 8/11;
    }
    .five-folkert {
        grid-column: 4/7;
        grid-row: 8/11;
    }
    /// 3 SMALL
    .eight-folkert {
        grid-column: 1/3;
        grid-row: 11/14;
    }
    .six-folkert {
        grid-column: 3/5;
        grid-row: 11/14;
    }
    .ten-folkert {
        grid-column: 5/7;
        grid-row: 11/14;
    }
    //CARD TEN
    #grid-wrapper-fiction-folkert > div.ten-folkert > a div {
        background-size: auto 105%;
        background-position: center;
    }
    //CARD NINE
    #grid-wrapper-fiction-folkert > div.nine-folkert > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD EIGHT
    #grid-wrapper-fiction-folkert > div.eight-folkert > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD SEVEN
    #grid-wrapper-fiction-folkert > div.seven-folkert > a div {
        background-size: auto 115%;
        background-position: center;
    }
    //CARD SIX
    #grid-wrapper-fiction-folkert > div.six-folkert > a div {
        background-size: cover;
        background-position: 35%;
    }
    ///CARD FIVE
    #grid-wrapper-fiction-folkert > div.five-folkert > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD FOUR
    #grid-wrapper-fiction-folkert > div.four-folkert > a div {
        background-size: auto 125%;
        background-position: center;
    }
    //CARD THREE
    #grid-wrapper-fiction-folkert > div.three-folkert > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD TWO
    #grid-wrapper-fiction-folkert > div.two-folkert > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD ONE
    #grid-wrapper-fiction-folkert > div.one-folkert > a div {
        background-size: cover;
        background-position: center;
    }
    //HOVER EFFECT GRID AREA'S
    #ho-folkert {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        background: rgba(0, 0, 0, 0.4);
        transition: opacity 0.25s;
        &:hover {
            opacity: 1;
            backdrop-filter: blur(5px);
            transition: ease-in-out 350ms;
        }
    }
    #ho-folkert > * {
        transform: translateY(30px);
        transition: transform 0.5s;
    }
    #ho-folkert:hover > * {
        transform: translateY(0);
    }
}
///Desktop Big
@media screen and (min-width: 1961px) and (max-width: 2400px) {
    #grid-wrapper-fiction-folkert a div {
        font-size: 27.5px;
    }
    #grid-wrapper-fiction-folkert {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(13, 200px);
    }
    /// 2 BIG
    .seven-folkert {
        grid-column: 1/4;
        grid-row: 2/5;
    }
    .three-folkert {
        grid-column: 4/7;
        grid-row: 2/5;
    }
    /// 3 SMALL
    .nine-folkert {
        grid-column: 1/3;
        grid-row: 5/8;
    }
    .two-folkert {
        grid-column: 3/5;
        grid-row: 5/8;
    }
    .one-folkert {
        grid-column: 5/7;
        grid-row: 5/8;
    }
    /// 2 BIGG
    .four-folkert {
        grid-column: 1/4;
        grid-row: 8/11;
    }
    .five-folkert {
        grid-column: 4/7;
        grid-row: 8/11;
    }
    /// 3 SMALL
    .eight-folkert {
        grid-column: 1/3;
        grid-row: 11/14;
    }
    .six-folkert {
        grid-column: 3/5;
        grid-row: 11/14;
    }
    .ten-folkert {
        grid-column: 5/7;
        grid-row: 11/14;
    }
    //CARD TEN
    #grid-wrapper-fiction-folkert > div.ten-folkert > a div {
        background-size: auto 105%;
        background-position: center;
    }
    //CARD NINE
    #grid-wrapper-fiction-folkert > div.nine-folkert > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD EIGHT
    #grid-wrapper-fiction-folkert > div.eight-folkert > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD SEVEN
    #grid-wrapper-fiction-folkert > div.seven-folkert > a div {
        background-size: auto 125%;
        background-position: center;
    }
    //CARD SIX
    #grid-wrapper-fiction-folkert > div.six-folkert > a div {
        background-size: cover;
        background-position: 35%;
    }
    ///CARD FIVE
    #grid-wrapper-fiction-folkert > div.five-folkert > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD FOUR
    #grid-wrapper-fiction-folkert > div.four-folkert > a div {
        background-size: auto 115%;
        background-position: center;
    }
    //CARD THREE
    #grid-wrapper-fiction-folkert > div.three-folkert > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD TWO
    #grid-wrapper-fiction-folkert > div.two-folkert > a div {
        background-size: cover;
        background-position: center;
    }
    //CARD ONE
    #grid-wrapper-fiction-folkert > div.one-folkert > a div {
        background-size: cover;
        background-position: center;
    }
    //HOVER EFFECT GRID AREA'S
    #ho-folkert {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        background: rgba(0, 0, 0, 0.4);
        transition: opacity 0.25s;
        &:hover {
            opacity: 1;
            backdrop-filter: blur(5px);
            transition: ease-in-out 350ms;
        }
    }
    #ho-folkert > * {
        transform: translateY(30px);
        transition: transform 0.5s;
    }
    #ho-folkert:hover > * {
        transform: translateY(0);
    }
}
