#fiction-container {
    position: relative;
    background-color: black;
}
#grid-wrapper-fiction {
    display: grid;
    max-width: 1920px;
    margin: 0 auto;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(9, 200px);
    gap: 5px;
}

///2 BIG
.one-f {
    grid-column: 1/4;
    grid-row: 1/4;
}
.two-f {
    grid-column: 4/7;
    grid-row: 1/4;
}
//3 SMALL
.three-f {
    grid-column: 1/3;
    grid-row: 4/7;
}
.four-f {
    grid-column: 3/5;
    grid-row: 4/7;
}
.five-f {
    grid-column: 5/7;
    grid-row: 4/7;
}
//2 BIG
.six-f {
    grid-column: 1/4;
    grid-row: 7/10;
}
.seven-f {
    grid-column: 4/7;
    grid-row: 7/10;
}

//CARD SEVEN
#grid-wrapper-fiction div.seven-f a div {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    font-size: 30px;
    font-family: "Roboto Condensed", sans-serif;
    text-transform: uppercase;
}
#grid-wrapper-fiction > div.seven-f > a {
    text-decoration: none;
    text-align: center;
}
#grid-wrapper-fiction > div.seven-f > a div {
    background-size: cover;
    background-position: 50% center;
}

//CARD SIX
#grid-wrapper-fiction div.six-f a div {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    font-size: 30px;
    font-family: "Roboto Condensed", sans-serif;
    text-transform: uppercase;
}
#grid-wrapper-fiction > div.six-f > a {
    text-decoration: none;
    text-align: center;
}
#grid-wrapper-fiction > div.six-f > a div {
    background-size: cover;
    background-position: center;
}

//CARD FIVE
#grid-wrapper-fiction div.five-f a div {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    font-size: 30px;
    font-family: "Roboto Condensed", sans-serif;
    text-transform: uppercase;
}
#grid-wrapper-fiction > div.five-f > a {
    text-decoration: none;
    text-align: center;
}
#grid-wrapper-fiction > div.five-f > a div {
    background-size: auto 155%;
    background-position: center;
}

//CARD FOUR
#grid-wrapper-fiction div.four-f a div {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    font-size: 30px;
    font-family: "Roboto Condensed", sans-serif;
    text-transform: uppercase;
}
#grid-wrapper-fiction > div.four-f > a {
    text-decoration: none;
    text-align: center;
}
#grid-wrapper-fiction > div.four-f > a div {
    background-size: auto;
    background-position: 8% center;
}

//CARD THREE
#grid-wrapper-fiction div.three-f a div {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    font-size: 30px;
    font-family: "Roboto Condensed", sans-serif;
    text-transform: uppercase;
}
#grid-wrapper-fiction > div.three-f > a {
    text-decoration: none;
    text-align: center;
}
#grid-wrapper-fiction > div.three-f > a div {
    background-size: auto 150%;
    background-position: 47% bottom;
}

//CARD TWO
#grid-wrapper-fiction div.two-f a div {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    font-size: 30px;
    font-family: "Roboto Condensed", sans-serif;
    text-transform: uppercase;
}
#grid-wrapper-fiction > div.two-f > a {
    text-decoration: none;
    text-align: center;
}
#grid-wrapper-fiction > div.two-f > a div {
    background-size: auto 150%;
    background-position: center;
}

//CARD ONE-F
#grid-wrapper-fiction div.one-f a div {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    font-size: 30px;
    font-family: "Roboto Condensed", sans-serif;
    text-transform: uppercase;
}
#grid-wrapper-fiction > div.one-f > a {
    text-decoration: none;
    text-align: center;
}
#grid-wrapper-fiction > div.one-f > a div {
    background-size: cover;
    background-position: center;
}

//HOVER EFFECT GRID AREA'S
#ho-f {
    position: absolute;
    top: 0;
    left: 0;
    // width: 100%;
    // height: 100%;
    opacity: 0;
    background: rgba(0, 0, 0, 0.4);
    transition: opacity 0.25s;
    &:hover {
        opacity: 1;
        backdrop-filter: blur(5px);
        transition: ease-in-out 350ms;
    }
}
#ho-f > * {
    transform: translateY(30px);
    transition: transform 0.5s;
}
#ho-f:hover > * {
    transform: translateY(0);
}
