///Desktop
@media screen and (min-width: 1280px) {
    #grid-wrapper-fiction-achmed {
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(50, 50px); ///WAS 11
        gap: 5px;
    }
    /// GRID
    .three-achmed {
        grid-column: 1/4;
        grid-row: 8/19;
    }
    .seven-achmed {
        grid-column: 4/7;
        grid-row: 8/19;
    }
    .four-achmed {
        grid-column: 1/4;
        grid-row: 19/30;
    }
    .five-achmed {
        grid-column: 4/7;
        grid-row: 19/30;
    }
    .six-achmed {
        grid-column: 1/4;
        grid-row: 30/41;
    }
    .two-achmed {
        grid-column: 4/7;
        grid-row: 30/41;
    }
    //CARD SEVEN
    #grid-wrapper-fiction-achmed div.seven-achmed a div {
        position: relative;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        color: whitesmoke;
        font-size: 30px;
        font-family: "Roboto Condensed", sans-serif;
        text-transform: uppercase;
    }
    #grid-wrapper-fiction-achmed > div.seven-achmed > a {
        text-decoration: none;
        text-align: center;
    }
    #grid-wrapper-fiction-achmed > div.seven-achmed > a div {
        background-size: auto 150%;
        background-position: 35%;
        background-repeat: no-repeat;
    }
    ///CARD SIX
    #grid-wrapper-fiction-achmed div.six-achmed a div {
        position: relative;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        color: whitesmoke;
        font-size: 30px;
        font-family: "Roboto Condensed", sans-serif;
        text-transform: uppercase;
    }
    #grid-wrapper-fiction-achmed > div.six-achmed > a {
        text-decoration: none;
        text-align: center;
    }
    #grid-wrapper-fiction-achmed > div.six-achmed > a div {
        background-size: auto 100%;
        background-position: 70%;
        background-repeat: no-repeat;
    }
    ///CARD FIVE
    #grid-wrapper-fiction-achmed div.five-achmed a div {
        position: relative;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        color: whitesmoke;
        font-size: 30px;
        font-family: "Roboto Condensed", sans-serif;
        text-transform: uppercase;
    }
    #grid-wrapper-fiction-achmed > div.five-achmed > a {
        text-decoration: none;
        text-align: center;
    }
    #grid-wrapper-fiction-achmed > div.five-achmed > a div {
        background-size: auto 100%;
        background-position: 40% 30%;
        background-repeat: no-repeat;
    }
   ///CARD FOUR
    #grid-wrapper-fiction-achmed div.four-achmed a div {
        position: relative;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        color: whitesmoke;
        font-size: 30px;
        font-family: "Roboto Condensed", sans-serif;
        text-transform: uppercase;
    }
    #grid-wrapper-fiction-achmed > div.four-achmed > a {
        text-decoration: none;
        text-align: center;
    }
    #grid-wrapper-fiction-achmed > div.four-achmed > a div {
        background-size: auto 100%;
        background-position: 50%;
        background-repeat: no-repeat;
    }
    //CARD THREE
    #grid-wrapper-fiction-achmed div.three-achmed a div {
        position: relative;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        color: whitesmoke;
        font-size: 30px;
        font-family: "Roboto Condensed", sans-serif;
        text-transform: uppercase;
    }
    #grid-wrapper-fiction-achmed > div.three-achmed > a {
        text-decoration: none;
        text-align: center;
    }
    #grid-wrapper-fiction-achmed > div.three-achmed > a div {
        background-size: auto 115%;
        background-position: 50%;
        background-repeat: no-repeat;
    }
    ///CARD TWO
    #grid-wrapper-fiction-achmed div.two-achmed a div {
        position: relative;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        color: whitesmoke;
        font-size: 30px;
        font-family: "Roboto Condensed", sans-serif;
        text-transform: uppercase;
    }
    #grid-wrapper-fiction-achmed > div.two-achmed > a {
        text-decoration: none;
        text-align: center;
    }
    #grid-wrapper-fiction-achmed > div.two-achmed > a div {
        background-size: auto 110%;
        background-position: 50%;
        background-repeat: no-repeat;
    }
    //CARD ONE
    // #grid-wrapper-fiction div.one-f a div {
    //     position: relative;
    //     display: flex;
    //     width: 100%;
    //     height: 100%;
    //     justify-content: center;
    //     align-items: center;
    //     color: whitesmoke;
    //     font-size: 30px;
    //     font-family: "Roboto Condensed", sans-serif;
    //     text-transform: uppercase;
    // }
    // #grid-wrapper-fiction > div.one-f > a {
    //     text-decoration: none;
    //     text-align: center;
    // }
    // #grid-wrapper-fiction > div.one-f > a div {
    //     background-size: auto 100%;
    //     background-position: 10%;
    //     background-repeat: no-repeat;
    // }
    //HOVER EFFECT GRID AREA'S
    #ho-achmed {
        position: absolute;
        top: 0;
        left: 0;
        // width: 100%;
        // height: 100%;
        opacity: 0;
        background: rgba(0, 0, 0, 0.4);
        transition: opacity 0.25s;
        &:hover {
            opacity: 1;
            backdrop-filter: blur(5px);
            transition: ease-in-out 350ms;
        }
    }
    #ho-achmed > * {
        transform: translateY(30px);
        transition: transform 0.5s;
    }
    #ho-achmed:hover > * {
        transform: translateY(0);
    }
}
